{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13340\viewh9220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MEMORIALS OF A TOUR ON THE CONTINENT, 1820.\
(p.345-346)\
\
Vallombbosa ! I longed in thy shadiest wood\
To slumber, reclined on the moss-covered floor,\
To listen to Anio\'92s precipitous flood.\
When the stillness of evening hath deepened its roar ;\
To range through the Temples of P aestum, to muse 5\
In Pompeii preserved by her burial in earth ;\
On pictures to gaze where they drank in their hues ;\
And murmur sweet songs on the ground of their birth !\
The beauty of Florence, the grandeur of Rome,\
Could I leave them unseen, and not yield to regret ? 10\
With a hope (and no more) for a season to come.\
Which ne\'92er may discharge the magnificent debt?\
Thou fortunate Region I whose Greatness inumed\
Awoke to new life from its ashes and dust ; Twice-glorified fields! if in sadness I turned 15\
From your infinite marvels, the sadness was just.\
Now, risen ere the light-footed Chamois retires\
From dew-sprinkled grass to heights guarded with snow,\
Toward the mists that hang over the land of my Sires,\
From the climate of ms^rtles contented I go. 20\
My thoughts become bright like yon edgmg of Pines\
On the steep\'92s lofty verge : how it blackened the air !\
But, touched from behind by the Sun, it now shines\
With threads that seem part of his own silver hair.\
Though the toil of the way with dear Friends we divide, 25\
Though by the same zephyr our temples be fanned\
As we rest in the cool orange-bower side by side,\
A yearning survives which few hearts ! shall withstand :\
Each step hath its value while homeward we move ; \'97\
O joy when the girdle of England appears ! What moment in life is so conscious of love, 31\
Of love in the heart made more happy by tears?\
\
POEMS OF SENTIMENT AND REFLECTION.\
(p.536-537)\
\
XXVIL\
SEPTEMBER, 1819.\
[Composed September, 1819.\'97 Published 1820.] The sylvan slopes with corn-clad fields Are hung, as if with golden shields.\
Bright trophies of the sun !\
Like a fair sister of the sky,\
Unruffled doth the blue lake lie, 5\
The mountains looking on.\
And, sooth to say, yon vocal grove, Albeit uninspired by love.\
By love untaught to ring.\
May well afford to mortal ear 10\
An impulse more profoundly dear Than music of the Spring.\
For that from turbulence and heat Proceeds, from some uneasy seat In nature\'92s struggling frame, 15\
Some region of impatient life ;\
And jealousy, and quivering strife, Therein a portion claim.\
This, this is holy while I hear These vespers of another year, 20\
This hymn of thanks and praise.\
My spirit seems to mount above The anxieties of human love,\
And earth\'92s precarious days.\
But list !\'97 though wdnter storms be nigh, Unchecked is that soft harmony ; 26\
1 There lives Who can provide j For all His creatures ; and in Him,\
Even like the radiant Seraphim,\
These choristers confide.\
\
XXVIII.\
UPON THE SAME OCCASION\
[Composed September, 1819.\'97 Published 1820].\
Depaetikg summer hath assumed An aspect tenderly illumed,\
The gentlest look of spring;\
That calls from yonder leafy shade Unfaded, yet prepared to fade, 5\
A timely carolling.\
No faint and hesitating trill.\
Such tribute as to winter chill The lonely redbreast pays !\
Clear, loud, and lively is the din, 10 From social warblers gathering in Their harvest of sweet lays.\
Nor doth the example fail to cheer Me, conscious that my leaf is sere,\
And yellow on the bough : \'97 15\
Fall, rosy garlands, from my head !\
Ye myrtle wreaths, your fragrance shed Around a younger brow I\
Yet will I temperately rejoice ;\
Wide is the range, and free the choice 20 Of nndiscordant themes ;\
Which, haply, kindred souls may prize Not less than vernal ecstasies,\
And passion\'92s feverish dreams.\
For deathless powers to verse belong, 25 Ajid they like Demi-gods are strong On whom the Muses smile ;\
But some their function have disclaimed, Best pleased with what is aptliest framed To enervate and defile. 30\
Not such the initiatory strains Committed to the silent plains In Britain\'92s earliest dawn :\
Trembled the groves, the stars grew pale, While all-too*daringly the veil 35\
Of nature was withdrawn !\
Nor such the spirit-stirring note When the live chords Alcseus smote, Inflamed by sense of wrong ;\
Woe ! woe to Tyrants ! from the lyre 40 Broke threateningly, in sparkles dire Of fierce vindictive song.\
And not unhallowed was the page By wingM Love inscribed, to assuage The pangs of vain pursuit ; 45\
Love listening while the Lesbian Maid With finest touch of passion swayed Her own .^olian lute.\
O ye, who patiently explore\
The wreck of Herculanean lore, 50\
What rapture ! could ye seize\
Some Theban fragment, or unroll\
One precious, tender-hearted, scroll\
Of pure Simonides.\
That were, indeed, a genuine birth 55 Of poesy ; a bursting forth Of genius from the dust :\
What Horace gloried to behold.\
What Maro loved, shall we enfold ?\
Can haughty Time be just ! 60\
}