{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c6275\c6275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf3 \cb2 THE LAST DAYS OF POMPEII .\cb1 \
\cb2 ACT I.\cb1 \
\cb2 SCENE I. - A Street in Pompeii . - Table and stools , R. H .; on table a punch bowl and punch cups , & c .\cb1 \
\cb2 LYDON , NIGER , SPORUS , TETRAIDES , and GLADIATORS , discovered drink- ing ; BURBO serving around table Laugh as curtain rises .\cb1 \
\cb2 CHORUS .\cb1 \
\cb2 Ho , ho ! for the merry , merry show , With a forest of faces in every row ;\cb1 \
\cb2 Talk when you will , you will hold your breath\cb1 \
\cb2 When you meet in the gasp of the glowing death .\cb1 \
\cb2 Tramp , tramp , tramp , how gaily they go ,\cb1 \
\cb2 Ho , ho , ho ! for the merry , merry show .\cb1 \
\cb2 Lydon . ( L. ) By Jupiter , old Silenus , the wine thou sellest us is enough to curdle the best blood in our veins .\cb1 \
\cb2 Burbo . ( c . ) Don't be impertinent , sirrah gladiator ; my wine is good enough for a carcass that will soon soak the dust on the spoliarum , like that of your honorable self .\cb1 \
\cb2 Lydon . Croakest thou , old raven ? Thou wilt live to hang thyself with very spite , to see me win the palm crown and purse of gold ! Then , then will I forswear thee and thy vile potations forever !\cb1 \
\cb2 Burbo . Hear him ! Hear to the braggart ! Sporus , Niger , Tetraides , he declares he shall win the purse from you . What do you say to that ?\cb1 \
\cb2 Omnes . Ha , ha , ha . ha !\cb1 \
\cb2 Burbo . ( c . ) Why , by my own immortal honors , I swear each of your muscles is strong enough to stifle his whole body ; why , any of you could give him an embrace would twist his neck around , like a rat got into a trap - or I , Burbo , the retired and immortal gladiator , know nothing of the arena .\cb1 \
\cb2 Lydon . You a gladiator ? You never did anything in all your life\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 THE LAST DAYS OF POMPE\uc0\u921 \u921  . 5\cb1 \
\cb2 but wait upon then .. You know aught of the arena ! How should you ! you only sweep its steps .\cb1 \
\cb2 Burbo . How , do you presume - to pretend to insinuate any im- pertinence ?\cb1 \
\cb2 Lydon . And what if I do ?\cb1 \
\cb2 Burbo . Why , if you do if you do you're very , extremely , enor-\cb1 \
\cb2 mously , prodigiously unpolite .\cb1 \
\cb2 Lydon . Pshaw !\cb1 \
\cb2 [ Crosses L. H.\cb1 \
\cb2 Niger . See how the young cocksparrow struts about ! The games\cb1 \
\cb2 will cut his crest for him , I'm thinking .\cb1 \
\cb2 Lydon . The games - I shall be the conqueror !\cb1 \
\cb2 Burbo . Well , that's modest !\cb1 \
\cb2 Spo . [ Crossing to LYDON . ] What have you to conquer these mus\cb1 \
\cb2 cles , sirrah Lydon the brave ?\cb1 \
\cb2 Niger . Or these , sirrah Lydon the impudent !\cb1 \
\cb2 Tet . Or these , sirrah Lydon the modest ?\cb1 \
\cb2 Lydon . I have a motive to nerve my arm , -more powerful than even your giant strength , Niger ! or , Sporus , your boasted thews and sinews ! -it is my father's freedom !\cb1 \
\cb2 Omnes . Ha , ha , ha , ha !\cb1 \
\cb2 Lydon . Laugh those that win the trial is at hand .\cb1 \
\cb2 Omnes . Ha , ha , ha !\cb1 \
\cb2 Tet . Ay , ay , we'll let out your hot blood for you then . Niger . We'll lower your towering pride .\cb1 \
\cb2 Omnes . Ha , ha , ha !\cb1 \
\cb2 Spo . We'll teach you to know your master .\cb1 \
\cb2 Burbo . Don't be indignant , gentlemen gladiators ; what can you\cb1 \
\cb2 expect of the son of a Thessalian slave ?\cb1 \
\cb2 Lydon . Silence ! [ Turning suddenly upon him . ] Me ye taunt in vain , -but my father's name is sacred ! He who casts a blot upon it , shall with his best heart's blood wash out the stain .\cb1 \
\cb2 Burbo . ( R. ) Bless my soul ! -don't look at me ; -I didn't say that is - I didn't mean to say a word-\cb1 \
\cb2 Niger . By Jupiter ! this young cocksparrow crows too loudly . How now , young gladiator ? I say Medon is a poor , paltry slave ! Lydon . Die for the word !\cb1 \
\cb2 [ Music . - LYDON rushes upon NIGER , and throws him into L. H. corner , and in the scuffle knocks down BURBO .\cb1 \
\cb2 Enter STRATONICE , R. H.\cb1 \
\cb2 Strat . Ho ! fine doings , tiger ; wait for the arena before you lap your human blood . [ Seizes hold of BURBO , who is on the ground . ] Up , hog ; up , beast ; up , I say ! Burbo ! dolt ! husband ! --\cb1 \
\cb2 Burbo . You needn't bellow so loud - I'm not dead yet , and if I was I think I might hear your gentle voice , my Venus ,\cb1 \
\cb2 Niger . [ Who has slowly risen from the ground . ] Lydon , my boy , you've got the right stuff in you . I honor your strength , for it nearly throttled me , [ Crosses to him . ] so give me your hand .\cb1 \
\cb2 Omnes . Jolly old Niger - give him your hand , Lydon .\cb1 \
\cb2 Lydon . Give him my hand - he spoke against my father . [ Crossing L.\
6 THE LAST DAYS OF POMPE\uc0\u921 \u921  .\cb1 \
\cb2 Niger . Well , let it alone , then . I say , you she - wolf , what's the news , in the name of all the devils ?\cb1 \
\cb2 Burbo . Yes , what's the news , my Hebe ? what's the matter , my Diana ?\cb1 \
\cb2 Strat . Nothing's the matter , dullard - but here all the young gallants of Pompeii , and Clodius the Pr\'e6tor , come to visit the gladiators , and make up their bets for the fights . [ Crosses to LYDON . ] Lydon , what's the reason you look so cold on me ? By Hercules , you are a proper and a handsome man !\cb1 \
\cb2 Burbo . [ Comes down between them . ] honors ?\cb1 \
\cb2 Strat . Take that to crown them with .\cb1 \
\cb2 Ain't I a man that's won my\cb1 \
\cb2 [ Strikes him on the head .\cb1 \
\cb2 Burbo . Crown them ! you've broke my crown .\cb1 \
\cb2 Omnes . Ha , ha , ha !\cb1 \
\cb2 Spo . The delights of wedlock !\cb1 \
\cb2 Omnes . Ha , ha , ha !\cb1 \
\cb2 Spo . Here , you amiable tigress , who are these soft patrons , who are\cb1 \
\cb2 coming to feel our muscles ?\cb1 \
\cb2 Strat . Clodius the Pr\'e6tor , and Lepidus ; they bring with them the young and rich Athenian Glaucus ! But what in Pluto's name is that to thee ? -he'll bet on Lydon .\cb1 \
\cb2 Niger . A wager on a wager , he bets on me .\cb1 \
\cb2 Spo . No , he bets on me .\cb1 \
\cb2 Tet . Fools . Do you think he would prefer any of you to me ?\cb1 \
\cb2 Lydon . Silence - they are here ! [ GLADIATORS retire up the stage , R.\cb1 \
\cb2 Enter CLODIUS , LEPIDUS , and GLAUCUS , L. H.\cb1 \
\cb2 Lep . Holloa ! my fine fellows , we've come to see which of you most honors your lanista .\cb1 \
\cb2 Clo . What fine animals ! worthy to be gladiators . Glau . ' Tis pity they are not warriors .\cb1 \
\cb2 Lydon . ( c . ) We are ! Is there no war except that nation against nation wages ? or is there less to fear when man fights singly against man ? or has the blood - stained amphitheatre less terror in it than the tented field ?\cb1 \
\cb2 Glau . Neither ; but the motive of the soldier is glory - that of the gladiator , gain .\cb1 \
\cb2 Lydon . Greek , have you a father ?\cb1 \
\cb2 Glau . No ! he sleeps the dreamless sleep ,\cb1 \
\cb2 Lydon . Did you love that father ?\cb1 \
\cb2 Glau . As my life .\cb1 \
\cb2 Lydon . Mighty goddess Nature ! in every breast , thou art the same .\cb1 \
\cb2 What would you have done to have saved that father's life ?\cb1 \
\cb2 Glau . Bought his life with my own .\cb1 \
\cb2 Lydon . And I - I buy my father's life with my blood ; he dies the death of bondage . Fetters are on his aged limbs ; he is a slave , and I \uc0\u9650  gladiator .\cb1 \
\cb2 [ Crosses L\cb1 \
\cb2 Glau . Give me your hand , young gladiator ; I honor y ur feelings .\cb1 \
\cb2 What , ho ! C'lodius , I bet on Lydon .\cb1 \
\cb2 Clo . Then you'll lose , by Jupiter ! I bet on Niger .\
THE LAST DAYS OF POMP\uc0\u917 \u921 \u921  . 7\cb1 \
\cb2 Niger There , I told you so ; Lydon is a boy .\cb1 \
\cb2 Glau . ( To LYDON . ] What is your weapon ?\cb1 \
\cb2 Lydon . The sword -- our strife for life or death ! The arena for our\cb1 \
\cb2 battle ground , and Pompeii for our judges .\cb1 \
\cb2 [ Retires up stage . - NYDIA heard singing without , L. H.\cb1 \
\cb2 Glau . What heavenly sounds are those ? Burbo . It is my slave Nydia , O most potent ! the blind flower - girl of Pompeii .\cb1 \
\cb2 Enter NYDIA , L. H. , with basket of flowers , and in her hand a wand , or-\cb1 \
\cb2 namented with flowers . - Singing .\cb1 \
\cb2 Nydia . [ Song . ]\cb1 \
\cb2 Come , buy my flowers , buy , I pray- The blind girl comes - comes from afar away ; If the earth be as fair as I hear them say , These flowers her children are .\cb1 \
\cb2 Glau . Give me thy flowers , Nydia - I will be thy purchaser . Nydia . [ Stops suddenly , c . ] It is , it is the voice of Glaucus . Glau . Ay , sweet Nydia ! you shall weave a garland of thy fairest\cb1 \
\cb2 flowers , and bear them to Ione , the fairest maid in Pompeii .\cb1 \
\cb2 Nydia . You love her then ?\cb1 \
\cb2 Glau . As the sun loves the opening rose . But you look ill - what ails thee , my pretty Nydia .\cb1 \
\cb2 Nydia . Nothing ! You love Ione . What should that be to the poor blind flower - girl ? Glaucus , I'll do your bidding to Ione .\cb1 \
\cb2 [ Music - NYDIA singing , Come buy , & c . , R. H. - Lydon comes down and leads her off , and then retires up stage .\cb1 \
\cb2 Clo . Why , Burbo ! old sponge , how came you by this fair slave ? She is fit to be a handmaid to Venus .\cb1 \
\cb2 Burbo . Why , most noble , all in the way of honesty . You must know once when walking along soberly-\cb1 \
\cb2 Strat . [ Pushing him away . ] Soberly ! -you lie , you beast ! you never walked soberly in all your life ; you never do anything a man should do . Let me tell the story . [ TO CLODIUS . ]\cb1 \
\cb2 Clo . Oh certainly , good madam ! Burbo , you know it's gallant to yield to the tender sex .\cb1 \
\cb2 Strat . One day going to market to buy a slave , I met a party of merchants who had just traded for some captives from Thessalia ; one of them was Nydia , though but a delicate child ; she turned on me those soft eyes of hers , hers , and how could I conjecture that she was blind ? Burbo . Indeed , most condescending , if you were to notice their ex- pression , you-\cb1 \
\cb2 Clo . Why , Burbo , dost think me blind , also ? I have often noticed their melting beams , and sighed to remember they were sightless . Proceed , Stratonice .\cb1 \
\cb2 Strat . Her price was moderate , so I bought her , as a bargain , and may Plutus get a bargain of the rogue merchant for it . They say she is of gentle blood , and was made captive by surprise .\cb1 \
\cb2 Lydon . [ Rushing down . ] Eternal curses blast them for it ; may shame ,\
8 THE LAST DAYS OF POMP\uc0\u917 \u921 \u921  .\cb1 \
\cb2 want , poverty , and woe , seize the wretches who tore her from her happy home ; and may mighty Jove , with his red lightning , strike them forever from the list of men !\cb1 \
\cb2 Clo . Why , Lydon , you are angry ; you , though a Thessalian , are free !\cb1 \
\cb2 Lydon . Ay , I am free - thanks to this brave heart . I boast a glorious freedom - free to grapple with my fellow men , and make my trade of blood ; free to amuse your thronged arena with my dying agonies , and soak the spoliarum with my ebbing life .\cb1 \
\cb2 Glau . Why , young gladiator , you are moved . What is the young flower - girl to thee ?\cb1 \
\cb2 Lydon . Nothing . Once in our own loved land , where innocence and beauty reigned as two twin stars of light , she was my sister - my own , helpless sister - but now , I dare not , will not know her as a slave - a slave I cannot ransom .\cb1 \
\cb2 Glau . And yet she shall be ransomed : by gods , I swear it . Lydon . Ay , by the gods , I swear it - victory shall break the chains of bondage , or death give us our freedom in the grave . [ Exit LYDON , R H. Lep . So , my gentle hostess , you were overmatched by this Thessalian merchant .\cb1 \
\cb2 Burbo . Then he must have been the devil indeed , for the fact of business is--\cb1 \
\cb2 Strat . [ Coming between them . ] That you are a fool . [ Aside . ] Go- get you gone , and send the minion to Arbaces .\cb1 \
\cb2 Burbo . Yes , my dear , my dear . Oh ! for a man , who has won my honors , to be henpecked . [ STRATONICE stamps her foot at him ] I'm going , my dear . [ Exit BURBO , R. H.\cb1 \
\cb2 Strat . If it please you , sir . we don't complain ; Nydia weaves gar- lands , and besides all that , Arbaces - but that's a secret .\cb1 \
\cb2 [ A scream is heard without , R. H. - NYDIA rushes in and crosses to the left of GLAUCUS , BURBO following , with his fist raised to strike her . GLAUCUs interposes .\cb1 \
\cb2 Nydia . Oh , save me ! save me !\cb1 \
\cb2 Glau . Back , slave ! what , would you strike a woman ? one , too , whose\cb1 \
\cb2 helplessness is nature's claim to pity .\cb1 \
\cb2 Strat . She is my slave - she must obey my orders .\cb1 \
\cb2 Burbo . Yes , she must obey my wife's orders .\cb1 \
\cb2 Nydia . Oh , strike me ! kill me , if you will ! but do not send me to\cb1 \
\cb2 Arbaces .\cb1 \
\cb2 Omnes . Arbaces ?\cb1 \
\cb2 Clo . Arbaces , the Egyptian ? -him of the evil eye !\cb1 \
\cb2 Lep . Arbaces , the terrible magician ?\cb1 \
\cb2 Glau . Arbaces , the princely guardian of Ione ? Speak , Nydia - why\cb1 \
\cb2 should you fear him ?\cb1 \
\cb2 Nydia . Oh , had you been there ; but I cannot tell thee - I am bound by an oath - s - 0\cb1 \
\cb2 Burbo . He's here !\cb1 \
\cb2 [ ARBACES ' march heard in the distance .\cb1 \
\cb2 Nydia . Protect - protect me , gods !\cb1 \
\cb2 [ By this time , the march which has been continued through the dia logue , has become loud and triumphant .\
THE LAST DAYS OF POMPEII . 9\cb1 \
\cb2 Enter ARBACES ' GUARDS , who range across the stage - CALENUS and ARBACES enter L. H. 3 E.\cb1 \
\cb2 Arb . [ To GLADIATORS , R. H. corner . How now , ye loitering knaves ? why throng ye thus the public streets ? Ye precious slaves , who sell your blood for gold , and barter groans for hire , home to your lanista , and strain the strength ye boast of - away . Think you , the palm crown and purse of gold are to be won by basking in the sunbeams ? the tigers only prowl by night . Ye human tigers , hence . [ Exit GLADIATORS , R. H. - To the NOBLES ] Nobles of Pompeii , ye grace your rank . [ To GLAUCUS . ] Athenian Glaucus , I greet you as the champion of a slave- it is a noble office .\cb1 \
\cb2 Glau . Arbaces , ' twot ld not shame the Emperor of Rome to go in the defence of injured helplessness . Thy sneer , proud man , is vain . Fear not , Nydia , Glaucus is thy shield against even the wrath of great Ar- baces . [ Exennt GLAUCUS , NYDIA , and NOBLES , L. H.\cb1 \
\cb2 Arb . Fools , dupes , madmen that you are , whether in business or in pleasure , ye are equally the slaves of the passion ye should rule ; plod on , plod on your petty thirst for power , your servile mummery all pro- voke alike my laughter and my scorn . [ TO CALENUS , who comes down R. H. ] Harkee , Calenus , that shallow fool is in my way .\cb1 \
\cb2 Cal . Then he must be removed .\cb1 \
\cb2 Arb . He must - yet would I not be known in this . How is it you call him of Thessaly , whose carriage is so noble , and whose eye beseems that of a monarch more than a slave , gladiator ?\cb1 \
\cb2 Cal . Lydon ?\cb1 \
\cb2 Arb . The same ! [ Aside . ] His nature bold , of Thessalus his birth , his father and his sister slaves , himself a gladiator - ' twill do . Go seek him . [ Exit CALENUS , R. H. ] I know ye , and I use ye all ; I hold the mastery of the human heart - the master - key of knowledge ! They are my tools - I read their passions , guide their wills , employ their services . and laugh them all to scorn !\cb1 \
\cb2 Enter LYDON and CALENUS , R. H.\cb1 \
\cb2 [ TO LYDON . ] Come hither . Thou art a gladiator ?\cb1 \
\cb2 Lydon . I am a man !\cb1 \
\cb2 Arb . So is the slave , who makes his mute salaam in crouching rever ence ' neath the tyrant's foot - so is the savage , who in spending all his life with brutes partakes their brutal nature - so the traitor , coward , idiot , all are men - at least so called . What canst thou do to prove thy title to the name of man ?\cb1 \
\cb2 Lydon . Try me .\cb1 \
\cb2 My skill lies more in deeds than words .\cb1 \
\cb2 Arb . ' Tis well ! I like your motto , and you shall yet engrave it in characters of gold . Know you the Athenian Glaucus ?\cb1 \
\cb2 Lydon . Ay , for a man of many virtues - noble , gentle , valiant , kind , true-\cb1 \
\cb2 Arb . Reserve this praise for an epitaph on his sepulchre ; they will endure , nor shame the fulsome tongue that utters them - be it thy task to grave them there . [ Crosses to R. H.\cb1 \
\cb2 Lydon . ( L. H. ) I do not understand you .\cb1 \
\cb2 Arb . ( R. u . ) Art thou so dull ? Glaucus has lived too long . I would\cb1 \
\cb2 1 *\
\
10 THE LAST DAYS OF POMPEII .\cb1 \
\cb2 have Glaucus dead ! Dost understand now ? Thy trade is stabbing- use thy skill on him , and gold shall pay thee for thy pains .\cb1 \
\cb2 Lydon . You have mistaken your man ! If Glaucus live till my hand cuts his thread of life , immortalily may be his portion .\cb1 \
\cb2 Arb . Indeed ! and is it so ? Then no doubt the blind girl's paramour rewards thy praise , and the loose Glaucus is full safe from thee so long as red gold pays thee for a sister's shame .\cb1 \
\cb2 Lydon . Nydia the paramour of Glaucus ! Now , by the bright spirits of Thessalia's sons , proud lord , ' tis false !\cb1 \
\cb2 Arb . Ha , art thou so much the man ? then thou wilt prove thy title to the name . False ? ' Tis whisper'd in the winds , ' tis graven in the earth , ' tis the jest of mocking age and laughing youth - and , hark ye , young gladiator - it is true !\cb1 \
\cb2 Lydon . And if it be - though mighty Mars himself , with his thrice brazen buckler guard him - the right I have to defend a sister's honor shall give me power to grapple with him , nor loose my hold till with the last convulsive gasp of death he'd paid his forfeit life , and with his best heart's blood washed out the stain .\cb1 \
\cb2 [ Exit , L. H.\cb1 \
\cb2 Cal . [ Comes down R. of ARBACES . ] If I have any skill in reading looks , the life of Glaucus is not over safe . Noble Arbaces , if thy slave may ask , whence is thy hatred to the Athenian ?\cb1 \
\cb2 Arb . ( L. H. ) He loves Ione ! Calenus , to you I cannot tell my feel- ings for Ione , for thou and I have long since learned to scoff , and make it the burthen of a jest .\cb1 \
\cb2 Cal . Mighty Arbaces , for thee to will has been to do ; Ione is thy ward - what can impede thy wishes ?\cb1 \
\cb2 Arb . If my ambition soared no higher than the mere possession of her person , nothing but no . I would have her like the planets ; turn her deep devotion to the sun - myself ! ' Tis not her beauty , though she's as fair as young Aurora rising from the wave . ' Tis the mind , the majesty of soul , that I adore . [ Guitar music heard at a distance , R. ] Hark ! hear you not that sweet music , so softened in melody ? From yonder terrace balcony it comes ; the dwelling of lone . See , she ap- pears ! Away , Calenus , to the temple - I , to my pearl , my prize , my beautiful Ione !\cb1 \
\cb2 [ " Arbaces ' March " repeated . - Exit ARBACES , R. H. , Calenus and GUARDS , L. H.\cb1 \
\cb2 SCENE II . - A room in IONE's house .\cb1 \
\cb2 Enter IONE and NYDIA , L. H.\cb1 \
\cb2 Ione . Thou saidst thou had seen Glaucus , didst thou not , dear Nydia ?\cb1 \
\cb2 Nydia . Yes , lady : and he sent you this wreath of spell - entwined flowers , which are still fragrant with his love - breathing kisses . Thou art beloved by Glaucus . I cannot see thy happiness , but I shall feel it here .\cb1 \
\cb2 Ione . And share it too , dear Nydia . Wilt thou not live and love with us ?\cb1 \
\cb2 Nydia . No , lady ; the silver thread of Nydia's life is almost spent-\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \cb3 #13 (p.11)\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 \cb2 THE LAST DAYS OF POMPE\uc0\u921 \u921  . 11\cb1 \
\cb2 aeind girl pines for the home of the gods , where the eye is not lind and the heart knows no sorrow . Thy answer to Glaucus . Ione . Say to him , Nydia , that this night I go a guest to ARBACES . Nydia . To Arbaces !\cb1 \
\cb2 Ione . Yes ; my friend , my guardian .\cb1 \
\cb2 Enter ARBACES , C. D. , unperceived .\cb1 \
\cb2 Nydia . Thou to Arbaces ! thou , the beloved of Glaucus ! -Oh ! lady , go to the silent chamber of the dead ! -- tempt the whirlwind in its rage ! -go seek the lion in his lair , but go not to Arbaces .\cb1 \
\cb2 Ione . Whence this wild and fearful outcry ?\cb1 \
\cb2 Nydia . I cannot tell thee , lady ; I am sworn , by an oath would freeze your blood to hear - oh ! lady , had you been there , in those halls of fes- tal terror - lady , Arbaces is\cb1 \
\cb2 Arb . [ Coming down , L. H. ] Here ! Why , how now , my fair ward ? - why do you look so pale ? -is the rose dyed with envy on your cheek , or has this blind girl been practising her country tricks upon you ?\cb1 \
\cb2 Nydia . Oh ! lady , heed him not ; the deadliest serpent oft lies con- cealed beneath the fairest flower !\cb1 \
\cb2 Arb . [ Throws her round to L. ] Thine oath , remember ! -Fair ward , I wait upon you . [ Exit ARBACES and IONE , R. \uc0\u1085  . Nydia Stay , Ione , stay ! She's gone , -quite , quite gone ! -Ha ! - Glaucus - it is !\cb1 \
\cb2 Enter LYDON , L. H. , who seizes her hand .\cb1 \
\cb2 It is not Glaucus - thou art not he ; thy touch is rough , thy breath short drawn - who art thou ?\cb1 \
\cb2 Lydon . One who had rather be stricken blind as thou art now , than look upon thee thus - one whose cheek is red with burning shame even to touch thy hand !\cb1 \
\cb2 Nydia . Lydon - my brother ! - what has befallen thee ?\cb1 \
\cb2 Lydon . Thy brother ! Now , by the pure spirit of my mother it is false ! I belonged to that proud race whom Thessaly called noble ; whose brothers all are brave , whose sisters virtuous - who feared no shame , save of disgrace - no death , save loss of honor !\cb1 \
\cb2 Nydia . Lydon ! -what mean you ?\cb1 \
\cb2 Lydon . Off , slave ! -do not dare to touch me ! -off ! or I will crush thee ! -What ! - dost take me for thy paramour ?\cb1 \
\cb2 Nydia . Paramour !\cb1 \
\cb2 Lydon . Ay , paramour ! -would the word would strike thee dead , and save my honest hand the blow ! - Dost not hear me ? I say paramour ! thy loose Athenian , Glaucus !\cb1 \
\cb2 Nydia . My brother , hear me !\cb1 \
\cb2 Lydon . Silence ! - Dare not to\cb1 \
\cb2 ion , thou shalt die !\cb1 \
\cb2 Glaucus is\cb1 \
\cb2 speak that name ! Dishonored min- [ Draws his dagger to strike her .\cb1 \
\cb2 Nydia . Oh ! Lydon , Lydon , my brother ! do not kill me , I am blind .\cb1 \
\cb2 Lydon . By the gods , I cannot kill thee . Live , if thou canst ; but , let thy Grecian paramour beware ! [ Exit LY DON , L. H.\
12 THE LAST DAYS OF POMPEII .\cb1 \
\cb2 Nydia . Stay , my brother ! -do not leave me ! He's gone , quite gone , and I am wretched . Yet , I may at least save Glaucus : he will still be happy . Yes , Glaucus , I will save thee ! ( Exit , L. H. , feeling her way\cb1 \
\cb2 SCENE III . The interior of the temple . In the centre , up the stage , is an altar , on which is a female statue fixed so as the eyes of the statue may be illuminated . -Next the altar , on each side , are two Priests ; next the guards , R. and L .; next , nobles , people , and gladiators ; GLAUCUS and Ione a little in front of the rest . - CALENUS in front of the altar , L. , APACIDES , R. - All discovered kneeling . - Slow and solemn music .\cb1 \
\cb2 CALENUS .- [ Spoken through music . ]\cb1 \
\cb2 Mighty Isis , low\cb1 \
\cb2 Before thy throne thy suppliants bow . Goddess of ancient Egypt , hear ,\cb1 \
\cb2 And send an answer to our prayer .\cb1 \
\cb2 CHORUS . - Hear , hear , hear !\cb1 \
\cb2 APACIDES .\cb1 \
\cb2 Mighty mother of the Nile , Now upon thy vot'ries smile ; Ancient goddess , hear , attend ,\cb1 \
\cb2 And to our prayer an answer send .\cb1 \
\cb2 CHORUS . - Hear , hear , hear !\cb1 \
\cb2 [ The eyes of the statue become illuminated .\cb1 \
\cb2 Female voice behind statue .\cb1 \
\cb2 There are waves like chargers that ebb and flow ,\cb1 \
\cb2 There are graves ready wrought in the rocks below ;\cb1 \
\cb2 On the brow of the future the dangers lower ,\cb1 \
\cb2 But blest are your barks in that fearful hour .\cb1 \
\cb2 [ The eyes cease to be light .\cb1 \
\cb2 CHORUS . All rise .\cb1 \
\cb2 Glory ! glory ! glory ! be to thee !\cb1 \
\cb2 Isis , the queen of earth - of earth and sea !\cb1 \
\cb2 Glory ! glory ! glory ! be to thee !\cb1 \
\cb2 Isis , the queen of earth - of earth and sea !\cb1 \
\cb2 Lauded , lauded , be thy name !\cb1 \
\cb2 Isis , the mighty in power and fame !\cb1 \
\cb2 In power and fame-\cb1 \
\cb2 In power and fame !\cb1 \
\cb2 Cal . Children , you have the answer of the oracle -- depart ! [ Slow and solemn music they all go off R. and L. , except CALENUS and APACIDES . ] So , the voice of the statue is much improved by those new pipes , and I datter myself the tones are very musical . What think you , Apacides !
\fs28 \cf2 \cb1 \

\fs18 \cf3 \cb2 THE LAST DAYS OF POMP\uc0\u917 \u921 \u921  . 13\cb1 \
\cb2 Enter ARBACES , L. H. U. E.\cb1 \
\cb2 Ap . That I am sickened with this mummery - your secret stairs , your speaking statues - oh ! would I could sink into my former ignorance . or else , knowing this , know far more , or be-\cb1 \
\cb2 Arb . More wretched still .\cb1 \
\cb2 Ap . Arbaces here ?\cb1 \
\cb2 Arb . Ay , here and everywhere - I'm like the air ye breathe . You see it not , yet you feel it all around you . Calenus , leave us . [ Exit CALENUS , L. H. ] Now , priest of Isis , what would you ?\cb1 \
\cb2 Ap . My peace of mind you robbed me of it ! Oh ! ' twas basely done ; you have robbed me of the glory of youth , of the conviction of virtue ! -Young , rich , fervent , virtuous - the sunny pleasures all , merely o be-\cb1 \
\cb2 Arb . A dupe ! and is that all ? Look around you ; all mankind are gulls - cheated or cheating - the Romans stole from Egypt her dark lore , and term themselves our masters - our masters ! -no , not mine ! Empires may change - slaves become kings , and purple kiss the dust- my empire is unchanging : it is the mind ! Thebes may fall , Egypt become a name , but while mankind lives , Arbaces is their lord !\cb1 \
\cb2 [ Crosses to R.\cb1 \
\cb2 Ap Terrible man ! -has it been ever thus ? Arb . No. In my youth , like you , I was beloved ; and , loving all , I poured out my heart like the broad waters of old Nile . I found to stoop , was to be trampled on - so boldly dared to dash above the crowd , su- preme in villainy and power .\cb1 \
\cb2 Ap . Dark and bewildering sophist ! thou art-\cb1 \
\cb2 [ Crosses to L.\cb1 \
\cb2 Arb . Beware ! I would not have you speak what I may not forgive . You have a sister ? -\cb1 \
\cb2 Ap . Who never shall be thine !\cb1 \
\cb2 Arb . Madman ! the very air's subservient to my will , and wilt thou oppose me ? Where my curse falls , there is ruin and despair . The trammels are upon thee - obey and live ! Strive to escape them , fall and die ! [ Exit ARBACES , R. H.\cb1 \
\cb2 Ap . Yet stay and hear me ! He's gone , and I am in his power - yet Ione , so young , so beautiful , may yet be saved . Glaucus and Ione ,\cb1 \
\cb2 come forth !\cb1 \
\cb2 Enter GLAUCus and IONE , L. H. 3 E.\cb1 \
\cb2 Glaucus , to this fair flower I am the only living kin , to you I do be queath her ; do thou be kind to her .\cb1 \
\cb2 Glau . So help me Heaven ; but , my brother , do thou instruct me . Ap . On the burning mountain side lives a hermit of rigid sanctity : to me he owes some gratitude ; I will give you a letter to him , and this night shall he join you in holy wedlock .\cb1 \
\cb2 Glau . This night the gods be praised !\cb1 \
\cb2 Ione . To - night , and on the burning mountain side ? Oh ! know you not that there abides the fearful Saga of Vesuvius ?\cb1 \
\cb2 Ap . Is she more terrible than the wrath of Arbaces ? - Wouldst bring that wrath on Glaucus ' head !\
14 THE LAST DAYS OF POMPEII .\cb1 \
\cb2 1\cb1 \
\cb2 Ione , Oh , no ! Glaucus , there's my hand ; you ever had my heart ! Ap . And now away ! Stay here , the letter , [ Gives it to IONE . ] Now , farewell ! farewell !\cb1 \
\cb2 [ APACIDES and IONE embrace . She drops letter . -Exit GLAUCUS and IONE , L. H. APACIDES R. H. U. E.\cb1 \
\cb2 Enter CALENUS , L. 2 E.\cb1 \
\cb2 Cal . Arbaces ! Ha ! he's gone , and the temple is deserted . What have we here ! [ Takes up letter and reads . ] " To the Hermit of Ve- suvius . " [ Opens and reads . ] " If ever you loved Apacides , join Glau- cus and lone this night in holy wedlock , and further their departure from Pompeii . " -Treachery and revolt ! -Ah ! here comes the expect- ant bridegroom . He has missed the scroll .\cb1 \
\cb2 [ Throws it down and retires , L. H. 2 E.\cb1 \
\cb2 Re - enter GLAUCUS , L.\cb1 \
\cb2 Glau . Thank the gods - here is the precious passport ; to my joy ' s , untouched , unseen . ( Takes it up . ) Now to happiness and Ione ! [ Exit , L. H. 1 \uc0\u20803  Cal . [ Comes down . ] The train is laid ; to fire it yet remains . That precious scroll will be worth twenty sestertia to me . Now to Ar- baces , to Arbaces ! [ Exit , R. H.\cb1 \
\cb2 SCENE IV . A room in BURBO's house . Enter R. H. BURBO and STRATONICE .\cb1 \
\cb2 Strat . Now let her go . By Hercules , thou art a fool ! Have we not had five sestertia from Arbaces ? Methinks we are well paid , and she had been our own daughter . Now let Nydia go . I say , she shall go ! How now ?\cb1 \
\cb2 Burbo . Nothing , my Venus ! A man who has won my honors , never contradicts the fair sex But what can Arbaces want with Nydia ?\cb1 \
\cb2 Strat . Hush ! whisper not that name to the air , lest it babble off thy head ! ' Tis best , that no man ask what does Arbaces , should he de- mand thy household goods , or even me , thy wife !\cb1 \
\cb2 Burbo . [ Aside . ] By the gods ! I would not stand higgling about that . But , my dear , consider , for a man who-\cb1 \
\cb2 Strat . And don't be always losing your time in talking . Is that the way to grow rich ? Take me for a pattern ! I never talk . Burbo . No , my love ! But consider the honors I have won ! Strat . And drinking , and sotting and making faces at the young dancing girls ! I am very mild ; but Juno was jealous , and so may I be .\cb1 \
\cb2 Burbo . What ! of a man who has won my honors ?\cb1 \
\cb2 Strat . Fool ! I wish you had honors in-\cb1 \
\cb2 Burbo . The amphitheatre ?\cb1 \
\cb2 Strat . No , in Tartarus !\cb1 \
\cb2 [ Laugh without , L. H\cb1 \
\cb2 Enter GLADIATORS , L. H.\cb1 \
\cb2 Niger . O Burbo ! Such visitor arrived in Pompeii-\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \cb3 #17 (p.15)\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 \cb2 THE LAST DAYS OF POMP\uc0\u917 \u921 \u921  . 15\cb1 \
\cb2 Burbo . A visitor ?\cb1 \
\cb2 Niger . Yes ! A present from Rome .\cb1 \
\cb2 Burbo . Why , you said just now a visitor !\cb1 \
\cb2 Niger . And so it is both a young lion for the games . The conquer-\cb1 \
\cb2 ing gladiator will have to fight him\cb1 \
\cb2 Burbo . Not if there be a criminal ?\cb1 \
\cb2 Niger . Ay ! But there is none , and the games commence to - morrow .\cb1 \
\cb2 Ob ! he'll let the hot blood out of Lydon .\cb1 \
\cb2 Omnes . The gods be praised ! let's go and see him .\cb1 \
\cb2 CHORUS .\cb1 \
\cb2 Tramp , tramp , tramp ! how gaily they go , Ho , ho , ho ! for the merry show !\cb1 \
\cb2 [ All exeunt singing , L. H.\cb1 \
\cb2 SCENE V .-- The mountain side - Set rocks on each side - Cave to use in flat - Rock rises , set before cave , and steps to use , & c . & c . Thunder and lightning . - Dark stage .\cb1 \
\cb2 Enter ARBACES , wrapt in a cloak , R. U. E.\cb1 \
\cb2 Arb . Again the stars forewarn me - beware ! they say , beware ! A stone hurled from above is charged with the curses of destiny against thee , and when thou feelest secure , fear thou sudden destruction . Fear ! ' tis a thing I never knew ! if death be near , at least the sands shall sparkle to the last ! [ Loud thunder . ] Roll on , thou deep - mouthed thunder , ' tis the war of elements ! thou may'st make the faint fear and tremble ! the brave heart hails thee as a brother ! - This should be the place , methinks ? Appear ! servant of Knox and Erebus , a superior in thy art salutes thee ; appear , I say ! How now , by the power and the sign , the spell thou dar'st not disobey ? Appear ! Saga of the Burn- ing Field , and welcome one who is thy master ! appear , and show thyself !\cb1 \
\cb2 [ Gong - Thunder and lightning - Red fire - The cave opens and dis covers the witch in the midst of flames . Witch . Who is it calls himself greater than the Saga of the Burning Field , the daughter of the perished Etruvian race ? who speaks to me ? [ She comes down the steps to ARBACES Arb . One whom the elements call master ; one of whom all cultiva- tors of magic , from the waters of the broad Ganges to the yellow Tiber , nave stooped to learn . Dost thou know me , now ?\cb1 \
\cb2 [ Throws off his cloak , and discovers to the witch his belt - cord . Witch . [ Kneeling . ] Egyptian master , lord of the burning belt , vouch- safe my homage .\cb1 \
\cb2 Art . Rise - I have need of thee ; by birth , as by knowledge , equally art thou the subject of Arbaces ; hear , then , and obey .\cb1 \
\cb2 Witch . To hear , is to obey .\cb1 \
\cb2 Arb . However great our knowledge , we are sometimes driven to the use of natural agency to accomplish our purposes . Report says , thou art deeply skilled in those deadly herbs which stop the current of the youthful blood , and freeze life in its citadel , the breast .\
16 THE LAST DAYS OF POMPEII .\cb1 \
\cb2 Witch . Such , love , indeed , is mine . Look at these ghastly and\cb1 \
\cb2 corpse - like features ; these are the effects of that fatal knowledge . Arb . Such herbs would administer to the patient's sleep . Witch . Never - ending one - the sleep of death .\cb1 \
\cb2 Arb Why , even so , death is the sleep of care , a sure and never - ending one . Such drugs I need .\cb1 \
\cb2 Witch . Hold ! hold ! I cannot do it . Years ago , I was not the loath- some thing you now behold me ! I loved , and was beloved ; another allured me from my chosen . I mixed for her a deadly potion , which by a fatal chance - hear it , ye dread walls , and crush me - administered to him . I saw the writhing of his form - his dying agonies - the death- foam upon his lips ! I fled forever from the world , living only in the hope of wreaking vengeance on my hated rival , or those she loves .\cb1 \
\cb2 Arb . And this foul thing has human passions still ; ashes are on the surface , but the fire burns unquenchably within . Listen ! As was to me thy hated rival , so to me is this insect , Glaucus .\cb1 \
\cb2 Witch , Glaucus ?\cb1 \
\cb2 Arb . Yes , the Athenian Glaucus , the only son of Witch . Of her , my hated rival . May curses wither up his youth and blight his manhood . Arbaces , I am thy creature .\cb1 \
\cb2 Arb . Enough . Ha ! I hear footsteps ; who can seek the burning mountain side at this time of night ? Away - vanish - be viewless as the air [ Music . She disappears through the cave .\cb1 \
\cb2 Enter CALENUS , R. H. U. E.\cb1 \
\cb2 Ha ! Calenus , what brings you hither ?\cb1 \
\cb2 Cal . Well met , Arbaces ; I have traced you to this fear - haunted spot with news of much moment ; Glaucus and Ione are here to- Arb . Here !\cb1 \
\cb2 Cal . She comes to be the bride of Glaucus .\cb1 \
\cb2 Arb . The bride of Glaucus ? that thing of purple and embroidery made up of soft words and sighs no , not if fiends , devils , men , and gods , conspire to make her his . May curses , deep as my unfathomable hatred of my soul , strike but , why should I curse , when I can kill Away , Calenus ; we'll meet them at the altar .\cb1 \
\cb2 [ Exit CALENUS and ARBACES , L. H. 1 E.\cb1 \
\cb2 Enter GLAUCUS and IONE , R. H. U. E.\cb1 \
\cb2 Glau . Bear up yet a little longer , dear Ione ; repose thy trembling form on me ; ' tis hereabouts , methinks , the holy father was to meet us . Ione . Dear Glaucus , I would be gay , but this hour , so dark and ter- rible - this scene so wild - know you not here abides the Saga of Vesuvius ?\cb1 \
\cb2 Glau . To me . it is the opening to heaven , the gate of paradise . lone , I claim thy promise , now . [ Gong . -The cave opens , and discovers the witch ; red fire . ] Horror ! the Saga of Vesuvius .\cb1 \
\cb2 Ione . Mercy , ye gods - it is the mountain witch !\cb1 \
\cb2 Witch . Ay , here pledge thou thy vows ; here it is that Glaucus should come to wed - here , where the wretched only come here . Ione . Oh , curse him not ! -mercy , mercy !\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \cb3 #19 (p.17)\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 \cb2 THE LAST DAYS OF POMP\uc0\u917 \u921 \u921  . 17\cb1 \
\cb2 Witch . Mercy ? Glaucus , seest thou these withered limbs , these corse - like features ? once they were fair ; who was it changed them ? thy hated mother . I curse thee , and thou art cursed . May thy love be blasted - may thy name be blackened - may the infernals mark thee -may thy heart wither and scorch - and , in thy last hour , mayst thou think upon the Saga of Vesuvius .\cb1 \
\cb2 [ IONE shrieks and falls - loud thunder -- cave closes in the witch . Glau . She faints - she faints ! Witch - fiend - demon , by hell , thou shalt give me some means of aid . [ GLAUCUS rushes off R. H. U. E.\cb1 \
\cb2 Enter CALENUS and ARBACES , R. H. 1 E.\cb1 \
\cb2 Arb . Ah ! on the cold , damp earth - are these thy bridal joys ? [ Raises her and passes her over to CALENUS . ] Beautiful , even in this mockery of death !\cb1 \
\cb2 Glau . [ Without . ] I hear no voice - I see no human aid . Witch , fiend , demon , whatever thou art , show me whose power has done this ?\cb1 \
\cb2 Re - enter GLAUCUS , R. H. U. E. , with his sword drawn .\cb1 \
\cb2 Arb . Behold him here !\cb1 \
\cb2 Glau . Arbaces ! -one of us has lived too long - draw and defend thyself\cb1 \
\cb2 [ ARBACES draws his sword , and with one blow disarms GLAUCUS ; dashes him on the ground . As he is about to stab him , IONE rushes between them .\cb1 \
\cb2 Arb , Swear never to behold him more , or see him perish at thy feet . Iono . I swear .\cb1 \
\cb2 [ Gong . Cave opens and discovers WITCH in flames of red fire Witch . Cursed - cursed for ever ! Ha , ha , ha !\cb1 \
\cb2 TABLEAU .\cb1 \
\cb2 END OF ACT I\cb1 \
\cb2 ACT II .\cb1 \
\cb2 SCENE I. - A street in Pompeii . An arch and stone steps L. H. 3 E. Enter NYDIA , through arch , c . - Music .\cb1 \
\cb2 Nydia . With weariness and pain I've toiled my way to this great mansion , where , as a slave , my aged father lives . Should he , like Lydon , spurn me , I should indeed be miserable .\cb1 \
\cb2 Lydon . [ Without , R. H. ]\cb1 \
\cb2 there .\cb1 \
\cb2 Nydia . Ah , ' tis Lydon !\cb1 \
\cb2 Go on to the amphitheatre - I'll join you\cb1 \
\cb2 I dare not meet him . Softly , softly . [ Music . She conceals herself behind arch . Enter LYDON , R.\cb1 \
\cb2 Lydon . How brightly beautiful the sun falls upon those gilded domes . Oh , Thessaly ! Those who envied me one grave there , enjoy those luxuries in Pompeii ! Now to see my father . Medon ! what ho , Medon !\
\
18 THE LAST DAYS OF POMP\uc0\u917 \u921 \u921  .\cb1 \
\cb2 Enter MEDON , L. H. 3 E.\cb1 \
\cb2 Medon . Welcome , my son , welcome .\cb1 \
\cb2 Lydon . Welcome to me nor earth , nor air , nor water , nor anything\cb1 \
\cb2 hath welcome in them . But how is it with thee , father ?\cb1 \
\cb2 Medon . Well ; -but Lydon , my boy , how is my poor Nydia ? is she ' most well ?\cb1 \
\cb2 Lydon . Would she were in her grave .\cb1 \
\cb2 Medon . Speak , my brave boy - what hath troubled thee ?\cb1 \
\cb2 Lydon . A sister's shame - a sister's infamy ! Nydia is vile - she is the paramour of Glaucus ! May every curse that blights the wanton fall-\cb1 \
\cb2 [ Music . - NYDIA , who has been listening with deep emotion , now screams and rushes down to LYDON .\cb1 \
\cb2 Nydia . Do not curse me , Lydon . [ Kneels . ]\cb1 \
\cb2 Lydon . Are you not vile - are you not the paramour of Glaucus ? Nydia . [ Starts to her feet . ] Paramour ! -No ! here I stand before the face of heaven - that heaven I cannot see and offer thee my breast if guilt defile it - strike ! I do not fear to die .\cb1 \
\cb2 Lydon . And Glaucus is\cb1 \
\cb2 Nydia . The affianced husband of Ione .\cb1 \
\cb2 Lydon . My sister ! -once more thou art my sister . [ Music . - LYDON and NYDIA embrace , and then kneel to MEDON , who blesses them .\cb1 \
\cb2 Medon . Bless thee , my children ! [ Music changes to lively heraldry . Lydon . The nobles of Pompeii are coming ! Hear you not their heraldry ? Farewell , father , farewell !\cb1 \
\cb2 [ He leads MEDON to the stone steps , L. H. 3 E. - Exit MEDON . And now , my sister , art brave as well as true ? The icicle on Vesta's porch will melt if the warm sun but kiss it . Thou must never more meet Glaucus .\cb1 \
\cb2 Nydia . Never more meet Glaucus ! Never more feel his kind caress- irg hand nor hear his gentle voice !\cb1 \
\cb2 Lydon . It must be so .\cb1 \
\cb2 Nydia . And shall be , my brother . This I expected , and tried to steel my heart ; and yet , nature will give way - ah ! I hear his footsteps . Leave me , Lydon ; leave us for the last time .\cb1 \
\cb2 [ Music . Exit LYDON , L .; NYDIA retires behind arch .\cb1 \
\cb2 Enter CLODIUS , LEPIDUS , and GLAUCUS , R. H. 2 E.\cb1 \
\cb2 Clo . By Jupiter , thou art dull company , my Glaucus ; what ! hast seen a ghost , or been struck by some witch - spell ? As I live , he starts !\cb1 \
\cb2 Glau . A sudden pain .\cb1 \
\cb2 Lep . Come ; will you go and see the gladiators wrestle ? The sport is fine .\cb1 \
\cb2 Clo . Ay , come ; the brave boys are preparing for to - morrow , and as there is no criminal to fight the lion , the conquering gladiator must . Glau . A man to fight the lion ! why , ' twould be instant death .\cb1 \
\cb2 Clo . I hope not , for that would spoil the sport . ' Tis fine to mark the\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \cb3 #21 (p.19)\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 \cb2 THE LAST DAYS OF POMP\uc0\u917 \u921 \u921  . 19\cb1 \
\cb2 writhings of the man compared with the brute monarch's giant force , - and to hear his dying groans drowned in one tremendous roar .\cb1 \
\cb2 Lep . Superb , by Hercules !\cb1 \
\cb2 Glau . Ye sicken me .\cb1 \
\cb2 Lep . Will you go and bathe ?\cb1 \
\cb2 Glau . No.\cb1 \
\cb2 Lep . Will you go and play ? Come ; the blind goddess will befriend you . Glau . No ; nor will I go and play . Gentlemen , I am bad company .\cb1 \
\cb2 I do commend you to your better selves .\cb1 \
\cb2 Clo . Why , man , you couldn't look more sublime and magnificent , were you the Egyptian prince Arbaces .\cb1 \
\cb2 Glau . Arbaces !\cb1 \
\cb2 Lep . Arbaces ! -why do you mention that name ? I shall have bad uck for the day . Come , Clodius , shall we go ? Vale , Glaucus , vale . [ Exeunt CLODIus and Lepidus . L. H. Glau . Arbaces ! Grant , ye gods , that I may once more meet him , steel to steel ! O Ione ! it seems as though thy gentle spirit hovered round me , and filled the air with soft music [ By this time , NYDIA has come down , and kneeling by his side . ] Ah ! Nydia , my poor blind girl- what would you ?\cb1 \
\cb2 Nydia . I would have Glaucus happy ! Does not lone love thee ? Glau Did I doubt it , I should be still more wretched .\cb1 \
\cb2 Nydia . Why did I ask ? To know , and not love thee , were impos-\cb1 \
\cb2 sible ! But is not Ione free ?\cb1 \
\cb2 Glau . No. Arbaces holds us by a spell , which we feel , but cannot break ; but only let me meet him face to face , and steel to-\cb1 \
\cb2 Nydia Thou would'st become his victim . Listen . I have the power , no matter now , to gain admission to his haunted groves . When the dew falls damply on the cheek , to tell the blind of departed day , do thou be there . Bring with thee friends , steady and true , and bear Ione forever from his power .\cb1 \
\cb2 Glau . But , art thou sure thou canst do this ? Nydia . Sure ! -what cannot love perform ? Glau Love ?\cb1 \
\cb2 Nydia . Yes - such love as mine for Ione .\cb1 \
\cb2 Giau . Enough ! By Heaven , I will trust thee . Nydia . Stay yet one moment . When thou and\cb1 \
\cb2 Farewell !\cb1 \
\cb2 Ione are wedded , if\cb1 \
\cb2 thou shouldst not see me more , thou wilt sometimes talk to her of Ny- dia , the poor blind flower - girl ?\cb1 \
\cb2 Glau . Yes , fair one . Nydia , give me a flower , and I will wear it in my bosom , for thy sake .\cb1 \
\cb2 Nydia . And will not give it to Ione ?\cb1 \
\cb2 Glau . No. By Heaven ! I will never part with it !\cb1 \
\cb2 Nydia . Thanks ! thanks ! [ She gives him a rose . ] There - now fare- well - yet , stay one moment longer ! [ She seizes hold of his hands and kisses them . ] There -- farewell , forever ! [ GLAUCUS exits L. H. ] Forever ! [ She listens at the wing . ] Now the sunlight of my life is past , and I am blind indeed ! Gone - gone - quite gone , forever !\cb1 \
\cb2 [ She staggers up to the steps , and falls upon them exhausted . Sceno\cb1 \
\cb2 closes .\
\
THE LAST DAYS OF PO\uc0\u924 \u929 \u917 \u921 \u921  .\cb1 \
\cb2 SCENE II.- Another street in Pompeir . Enter BURBO and STRATONICE , R. H.\cb1 \
\cb2 Burbo . But , my dear , only listen to the honors I've won . Strat . Listen to you , indeed ! No , I've got other business to attend to . I wonder where Lydon can be ? He must go to Arbaces . Lydon , in the name of all the fiends , where are you , Lydon , I say !\cb1 \
\cb2 [ Exit STRATONICE , L. H.\cb1 \
\cb2 Burbo . Lydon , I say , don't you hear all the fiends calling after you ? Can't you hear the old coffee - mill ? Now I wonder what Arbaces wants of Lydon - what my wife wants with him is no mystery - she likes him because he's so much like me , only not quite so handsome ! [ Looking off , R. H. ] Well , here's a go , a Priest of Isis patrolling the streets of Pompeii in broad daylight ; perhaps he'll listen to the honors I have won .\cb1 \
\cb2 Enter APACIDES , R. H.\cb1 \
\cb2 Ap . Fellow , hast thou seen Arbaces ? - Arbaces , the Egyptian , I\cb1 \
\cb2 mean .\cb1 \
\cb2 Burbo . There they go again . No. I haven't had that honor , so please you .\cb1 \
\cb2 Ap . No , close as his own villainy he keeps himself , and laughs our baffled hate to scorn . Who art thou ?\cb1 \
\cb2 Burbo . Now I've got a chance . So please your reverence , I am a man who has won some honors .\cb1 \
\cb2 Ap . Honors ! -fool , there is no such thing . Go to Arbaces - he will tell thee that the only honor consists in making misery for others . Burbo . Very true , if Arbaces says so ; but then , I have won-\cb1 \
\cb2 Ap . Whe art thou ?\cb1 \
\cb2 Enter NYDIA , L. H.\cb1 \
\cb2 [ TO NYDIA .\cb1 \
\cb2 Burbo . [ Not seeing NYDIA . ] Well , ain't I telling you that I am a man who-\cb1 \
\cb2 Ap . Leave us , fellow !\cb1 \
\cb2 Burbo . [ Turning , sees NYDIA . ] Devil fetch thee , minion - who sent\cb1 \
\cb2 you here to spoil my honors ?\cb1 \
\cb2 Nydia . Arbaces .\cb1 \
\cb2 Burbo . There they go again : it's my humble hope Arbaces won't want my head , for if he should , it's my belief it would not sit safely on my shoulders . I'm going !\cb1 \
\cb2 Nydia . Are we alone ?\cb1 \
\cb2 [ Exit BURBO , L. H.\cb1 \
\cb2 Ap . Cast round thine eyes ' ; there is no shadow on the ground , save . ours alone .\cb1 \
\cb2 Nydia . Alas ! there is a shadow on my sight no daylight will dispel . Do you know me ?\cb1 \
\cb2 Ap . Nydia , the blind flower - girl of Pompeii . Speak ! -what would'st thou ?\cb1 \
\cb2 Nydia . First , swear that thou art Apacides , Priest of Isis , and bro- ther to Ione .\cb1 \
\cb2 Ap . By the gods , I swear it ! -by my right hand , and by the moon ! Nydia Knowest thou Arbaces ?\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \cb3 #23 (p.21)\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 \cb2 -THE LAST DAYS OF POMPEII . 21\cb1 \
\cb2 Ap . Ay - for a villain ! Nydia . You have a sister ?\cb1 \
\cb2 Ap . Ha !\cb1 \
\cb2 Nydia . Seek her in his enchanted halls , in his haunted groves , in his arms ! -seek her , and leave her not .\cb1 \
\cb2 Ap . By all the gods ! -he would not dare\cb1 \
\cb2 Nydia . He dare do all things ! Break down all barriers in his way ; and trample upon honor ! -The dew falls damply on the earth - haste shee , nor leave her to his power .\cb1 \
\cb2 [ Music . - NYDIA sings the Flower - Girl's Song , as she feels her way gently off , L. H.\cb1 \
\cb2 Ap . [ Kneeling . ] Averting gods ! -Hush ! -are there gods ? [ Rises . ] One there is , I know that one I invoke - ' tis Vengeance !\cb1 \
\cb2 engeance : [ Exit APACIDES , R. H.\cb1 \
\cb2 SCENE III . The groves of ARBACES , by moonlight - ARBACES discovered on a sofa , R. H. U. E.\cb1 \
\cb2 Arb . Beautiful art thou , O earth ! most beautiful ! The sable night has spread her starry mantle round , and half the world is wrapt in slumber . How still and stirless is this hour ! The ocean city , with her voiceless foam and giant amphitheatre , are all as silent as the house of death . Thou boasted sea - flower of Campania , the times will come when the meanest fool shall tread upon thy ashes , and , with vulgar wonder- ing , marvelling exclaim , " This once was Pompeii ! " -Ha ! a step ! -so light it kisseth earth - none but a lover's sense could hear it down , down rebellious throbbing ! -be hushed , babbling nature !\cb1 \
\cb2 Enter IONE , R. H. U. E.\cb1 \
\cb2 Ione , welcome to these consecrated groves , which thine eyes brighten , and thy breath perfumes Ione , Arbaces does thee homage . [ Kneeling . Ione . Rise , Arbaces ; mock me not with this show of homage .\cb1 \
\cb2 Arb . Ione , I would teach thee further , would breathe into thy heart a tale of ardent love ! Behold these consecrated halls , Paphian groves , are dedicated all to love ! Those glistening stars shine with a blaze of love - love is the air you breathe - love around , about , above ye-- love is Ione - Ione should be love !\cb1 \
\cb2 lone . Arbaces , I tremble - this solemn scene these darkened groves ! Arb . What Ione would be , gay spirits of light and love , obey your\cb1 \
\cb2 queen .\cb1 \
\cb2 [ Music - the moving grove draws off , and discovers a banquet - hall and a group of dancing girls - Music - ARBACES and lone are seated on a bank .\cb1 \
\cb2 INVISIBLE CHORUS .\cb1 \
\cb2 Welcome to the halls of love , welcome to the halls of love ! Welcome , welcome , welcome to the Paphian groves ! Thus we crown thee , crown thee , lady bright , Queen of the earth and of soft delight ! Welcome to the halls of love , welcome , welcome , Welcome to the Paphian groves , welcome , welcome !\
22 THE LAST DAYS DF POMPEI .\cb1 \
\cb2 See , we fill the sparkling cup , welcome , welcome ! Fill it high , and fill it up , welcome , welcome !\cb1 \
\cb2 Thus we crown thee , & c .\cb1 \
\cb2 [ One of the dancing girls presents Ione with a wreath of flowers and goblet of wine , as expressed in the song , which she refuses .\cb1 \
\cb2 Arb . Vanish !\cb1 \
\cb2 [ Music - scene closes .\cb1 \
\cb2 Ion\uc0\u279  . Arbaces , I sought not your halls for revelry . Did you not promise to unfold the future to my view ?\cb1 \
\cb2 Arb . Ione , I can read the stars as laid out on a burning scroll - I can unfold the mystic page of fate , and on it read the destinies of men Durst thou put back its veil and look on things to be ?\cb1 \
\cb2 Ione . [ Aside ] Shall I not see Glaucus ? I dare ! Arb . Spirits of destiny , phantoms of power ,\cb1 \
\cb2 Come to our view in this still , silent hour ! Bright spirits of hope , dread phantoms of fear , We summon thee now - appear ! appear !\cb1 \
\cb2 [ Music - the scene changes and discovers a beautiful moonlight scene-- on the L. H. a bank , on which is a female form , dressed the same as IONE , sleeping .\cb1 \
\cb2 Arb . Look out - what dost thou behold ?\cb1 \
\cb2 Ione . I see a lovely scene , lit by the silver moon - on a bank , a female form lies sleeping .\cb1 \
\cb2 Arb . ' Tis thyself , my beautiful Ione . For even thus , thus thy senses sleep ; he comes , who wakes them - behold thy master spirit !\cb1 \
\cb2 [ A figure dressed the same as ARBACES makes its appearance . Ione . The dark outline of a form I see ; he moves towards her ; he kneels ; he takes her hand ; she wakes ; he draws her to him - stop , stop , let me see thy face .\cb1 \
\cb2 Arb . [ Who has gone through the whole the same as the figure . ] Behold him here ! [ Scene closes - quick chord . ] This is indeed thy fate , and thou art destined to be the bride of Arbaces !\cb1 \
\cb2 Ione . [ Struggling . ] Thine ? -never ! Oh ! save me , save me , Glau- cus !\cb1 \
\cb2 Arb . Glaucus ? That word has turned my burning love to gall . Thou art mine . [ She screams . ] Thy cries are vain - there is none to assist you\cb1 \
\cb2 APACIDES rushes on , R. H. U. E.\cb1 \
\cb2 Ap . Villain , ' tis false ! -a brother's arm protects her .\cb1 \
\cb2 Arb . What ! -would you rush unarmed upon the hunted lion ? --\cb1 \
\cb2 Away , vain boy . and save thyself .\cb1 \
\cb2 Ap . Thus , I answer thee !\cb1 \
\cb2 Arb . [ Stabs him , drops his sword , APACIDEs falls dead . ARBACES seizes IONE . ] Ha , ha , ha ! thus , Ione , by this blood - cemented union , I\cb1 \
\cb2 claim thee as my bride .\cb1 \
\cb2 [ He rushes off with her , L. u .\cb1 \
\cb2 Enter GLAUCUS , R. U. \uc0\u917  .\cb1 \
\cb2 Glau . I thought I heard voices - surely this was the way . - Ha ' a sword , and here , a form Les dead upon the ground - what ! - Apacides . my friend , my brother !\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \cb3 #25 (p.23)\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 \cb2 THE LAST DAYS OF POMP\uc0\u917 \u921 \u921  . 23\cb1 \
\cb2 Arb . Murderer !\cb1 \
\cb2 Glau . Murderer ?\cb1 \
\cb2 Enter ARBACES , L. H.\cb1 \
\cb2 Arb . What , ho ! alarm my people - alarm the city - call up my house-\cb1 \
\cb2 hold ; the grove of Isis is defiled with blood !\cb1 \
\cb2 Enter CALENUS , with SERVANTS and torches .\cb1 \
\cb2 Cal . Seize on the murderer ! Avenge the goddess of the guilt !\cb1 \
\cb2 Arb . Away with him - away with the murderer !\cb1 \
\cb2 [ A scream without , L. U. L\cb1 \
\cb2 Enter NYDIA , L. U. E.\cb1 \
\cb2 Nydia . Hold ! Glaucus is Arb . Thine oath - remember !\cb1 \
\cb2 [ They seize GLAUCUS . - Picture . - Music .\cb1 \
\cb2 END OF ACT II .\cb1 \
\cb2 ACT III .\cb1 \
\cb2 SCENE I. - A street in Pompeii . Enter LYDON , dressed for the games .\cb1 \
\cb2 Lydon . Glaucus guilty of murder - Glaucus condemned to die - and such a death - so terrible in its agony , that even the hardened gladiator shrinks back with horror ! I did not think that human misery could have forced a tear in these eyes . [ Looks off , L. H. ] Ah ! my father here . Not for the fallen crown would I have him see me thus attired for the games .\cb1 \
\cb2 Enter MEDON , L. H.\cb1 \
\cb2 Medon . Can you tell a poor old man what time the games commence ? Lydon . [ Averting his face . ] What hast thou to do with games ? - thou art old .\cb1 \
\cb2 Medon . Alas ! they play a game of life and death to me .\cb1 \
\cb2 Lydon Why , old man , thou wearest the habit of a slave ; then why should life be so precious that thou cling'st to it thus ?\cb1 \
\cb2 Medon . But my boy , my boy Lydon - perhaps you know him , and can tell me of him . Thou avertest thy face then thou dost .\cb1 \
\cb2 Lydon . No , old man , no . [ Crosses to L. H. ] My companions wait for me ; I must go .\cb1 \
\cb2 Medon Do not go , but tell me of my boy - thus , on my knees , I im- plore you . \'95 [ Kneels\cb1 \
\cb2 Lydon . [ Turns round and raises him . ] My father ! So , so , old man , thou art weak ; let the fresh air play upon thy cheek .\cb1 \
\cb2 Medon . But , Lydon , my boy , what mean these gaudy trappings ? Lydon . They are the passports to our liberty . Thou wilt yet live in thine own native land , to see the little rosy cherubims climb thy knee and call thy Lydon father ; and Nudia will sit at thy feet , look in the\
24 THE LAST DAYS OF POMPE\uc0\u921 \u921  .\cb1 \
\cb2 face , and whisper thee of joys to come . This night shalt thou lay down . thy aged limbs in freedom .\cb1 \
\cb2 Medon . Or thou wilt lay down thine in death .\cb1 \
\cb2 Lydon . Father , father , we are Thessalians ! We cannot live in bondage . Farewell ! If we never meet again here , we shall find a me of freedom there !\cb1 \
\cb2 Medon . Farewell , my brave boy , may the gods protect thee !\cb1 \
\cb2 [ LYDON leads him off , L. H. , and looking after him till a laugh is heard without , R. H.\cb1 \
\cb2 Enter BURBO , and all the GLADIATORS , disputing , R. H\cb1 \
\cb2 Burbo . I tell thee it was Arbacer .\cb1 \
\cb2 Niger . I say ' twas Glaucus .\cb1 \
\cb2 Sporus . By Jove , ' twas Apacides .\cb1 \
\cb2 Lydon . Speak one at a time ; what's the matter ?\cb1 \
\cb2 Niger . Why , Glaucus is murdered !\cb1 \
\cb2 Lydon . Glaucus murdered !\cb1 \
\cb2 Sporus . I say ' twas Apacides .\cb1 \
\cb2 Burbo . What fools you are this is the way of it : Glaucus , he- Niger . [ Going to fight . ] Don't I tell you ' twas Glaucus .\cb1 \
\cb2 Lydon . Peace , peace !\cb1 \
\cb2 Burbo . Ay , gentlemen , keep the peace ; you'll have fighting enough in the amphitheatre .\cb1 \
\cb2 Omnes . Ay , ay , keep the peace .\cb1 \
\cb2 Enter STRATONICE , L. H.\cb1 \
\cb2 Strat . Oh , such news ! -- the gods be praised , we've got a man for the\cb1 \
\cb2 lion !\cb1 \
\cb2 Omnes . Who is it ? - who is it ?\cb1 \
\cb2 Strat . Why , Glaucus , to be sure .\cb1 \
\cb2 Omnes . Glaucus ?\cb1 \
\cb2 Strat . Oh , he's so handsome .\cb1 \
\cb2 Burbo . Who's so handsome , Glaucus or the lion ?\cb1 \
\cb2 Lydon . Glaucus - the young , the noble , the kind - hearted Greek ?\cb1 \
\cb2 Strat . Yes , that's he , Jupiter be praised .\cb1 \
\cb2 CHORUS .\cb1 \
\cb2 Tramp , tramp , tramp , how gaily they go , Ho , ho , ho , for the merry show .\cb1 \
\cb2 Lydon . [ Comes down . ] Silence ! for shame , if not for pity . It is in- deed true ! Here they come , and bear with them the black flag of death .\cb1 \
\cb2 [ Music " Dead March . "\cb1 \
\cb2 Enter six GUARDS with GLAUCUS , L. H. 2 E.\cb1 \
\cb2 [ GUARDS halt , LYDON goes to\cb1 \
\cb2 Hold a moment , for mercy's sake ! [ GUARDS GLAUCUS . ] Greek , for me you had pity - can I do nothing to serve you ! Glau . Nothing - except it be to bear my parting blessing to lone . Lydon . Is there no help ? Who is vour accuser ?\
THE LAST DAYS OF POMP\uc0\u917 \u921 \u921  . 25\cb1 \
\cb2 Enter ARBACES , L. H. 2 E. , in time to hear the last sentence . Arb . Arbaces . [ Exit LYDON , R. H. ] Guards , clear the street ; I would speak with the prisoner .\cb1 \
\cb2 [ The GUARDS present their spears and advance a step or two . The GLADIATORS go off , R. H. 1 E.\cb1 \
\cb2 Glaucus - ere yon sun shall have set , it will see thee a lifeless corse ! - No , by the gods , not so . The lion will not leave one fragment of thy body , by which we may say , This was Glaucus .\cb1 \
\cb2 Glau . Jest on , stern alchemist ; still do I despise thee .\cb1 \
\cb2 Arb . Spoken like an orator . Why , man , thou art a second Cicero ! - but thinkest thou thy oratory will make the lion spare thee , or turn Ar- baces from his purpose ? Murder is death - here is life . Sign this confession of your guilt , resign Ione , and I yet will save thee .\cb1 \
\cb2 [ Gives him a paper . - GLAUCUS looks at it and tears it up . Glau . Where are my guards , that allow my chains thus to be in- sulted ? Arbaces , so low thy malice stoops thee , that I , though thy victim , can afford to pity thee .\cb1 \
\cb2 [ March repeated . -Exit Guards and Glaucus , R. H. Arb . Did not Ione love that Greek , I might admire his spirit . But victoria ! victoria ! my rival perishes , and perfect triumph crowns me .\cb1 \
\cb2 Enter CALENUS , L. H.\cb1 \
\cb2 How now ? what brings the Priest of Isis here !\cb1 \
\cb2 Cal . Business of much moment , Arbaces ; I congratulate you-\cb1 \
\cb2 victorious in love , triumphant in revenge !\cb1 \
\cb2 Arb . True , the fiat hath gone abroad , and ere the sun hath set the\cb1 \
\cb2 homicide will die .\cb1 \
\cb2 Cal . Homicide , Arbaces ? no - Glaucus is no homicide .\cb1 \
\cb2 Arb . Explain yourself .\cb1 \
\cb2 Cal . I was in the grove , thinking that I might be needed to join thee to Ione . I saw thy hand deal the blow ; I blamed thee not , yet these eyes saw it .\cb1 \
\cb2 Arb . Wert thou alone ?\cb1 \
\cb2 Cal . Alone !\cb1 \
\cb2 Arb . Hast thou told a living ear what thou didst witness ?\cb1 \
\cb2 Cal . By the gods-\cb1 \
\cb2 Arb . Tush ! what care we for the gods - we know each other .\cb1 \
\cb2 Cal . By the fear , then , of thy vengeance ! No.\cb1 \
\cb2 Arb . ' Tis well - keep a secret till all is over , and I will make thee\cb1 \
\cb2 rich .\cb1 \
\cb2 Cal . Thou saidst well , we know each other . Now must thou pay a tribute to the god of silence .\cb1 \
\cb2 Arb . Vastly poetical . Well , name thy price .\cb1 \
\cb2 Ca .. Thy life is very precious - thy wealth is very large .\cb1 \
\cb2 Aro . Wittier and more witty . Why a secret of much moment doth improve the brain ; but speak out - what shall be the sum ?\cb1 \
\cb2 Cal . Men say , that in thy Oscan Arches , far , far beneath the ground , that thou hast a mine of gold .\cb1 \
\cb2 2\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \cb3 #28 (p.26)\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 \cb2 26 THE LAST DAYS OF POMPEII .\cb1 \
\cb2 Arb . Enough ! keep this secret ; thou shalt enter there , and all that thou canst conceal under thy robes shall be thine own . Away ! away ! [ CALENUS and ARBACES exit , L. H.\cb1 \
\cb2 SCENE II . A prison under ARBACES ' house .\cb1 \
\cb2 Enter BURBO and NYDIA , C. D.\cb1 \
\cb2 Burbo . There - in with you - in . I say , your junketings the gods know where , and your deviltry the gods know why . Here you stay . Miss Nydia , till after Glaucus is dead .\cb1 \
\cb2 Nydia . Dead ? who shall dare to touch a hair of his head ?\cb1 \
\cb2 Burbo . Why , the lion , to be sure , and not leave a hair on his head , I'm thinking ; but I can't stand here , talking to you - I must go . Nydia . Oh , do not leave me in this terrible place alone . Burho . Thou art a Thessalian ; canst thou divine ? They say that country women are all witches and clever devils . Canst thou tell me how long that cancerous old wife of mine will live to spoil my honors ? Nydia . [ Aside . ] Give me courage , gods . If I could but escape , I yet might save Glaucus .\cb1 \
\cb2 Burbo . What ! art deaf , as well as blind ? dost not hear me ?\cb1 \
\cb2 Nydia . Yes - such arts I know - yet there must be other things done to assist ; in the first place , you must leave the door ajar , to let the demon enter .\cb1 \
\cb2 Burbo . Yes , I know , it's very awkward , when you go to visit a friend , to have the door shut in your face . I know what it is . [ Opens the door . ] There , the door is open , his devilship can enter .\cb1 \
\cb2 Nydia . Now , I must have a cup of wine to make libation , and thou must be blindfolded .\cb1 \
\cb2 Burbo . How lucky it is that I just brought along this cup of the real Greek , to keep out the cold . [ He gives her the cup .\cb1 \
\cb2 Nydia . There , now , Burbo , bow down and make a reverence to Hades . Thanks , thanks , I have this sleeping potion . [ She takes a vial from her bosom and pours contents into wine . ] Lower , lower still ; there , that will do . [ BURBO keeps bowing his head , almost touching the earth . ] Now , drink off the last drop as libation to the gods !\cb1 \
\cb2 Burbo . The last drop ?\cb1 \
\cb2 Nydia . Yes .\cb1 \
\cb2 Burbo . Why , I must drink it all , then .\cb1 \
\cb2 Nydia . You must .\cb1 \
\cb2 Burbo . Well , here goes , then . [ He drinks , and turns the cup upside down , to show all is drunk . ] There , it's all drunk .\cb1 \
\cb2 Nydia . Now , give me the handkerchief , and let me blindfold you .\cb1 \
\cb2 [ He gives her the handkerchief - she puts it over his eyes .\cb1 \
\cb2 Burbo . Stop , stop , not so tight ; you needn't blindfold my nose . Nydia . Canst see aught ?\cb1 \
\cb2 Burbo . Yes - a great deal of darkness .\cb1 \
\cb2 Nydia . [ She feels his head to see that all is right . ] Ah !\cb1 \
\cb2 Burho . I declare , it's very awful : I felt him crawling through my brain . I say , Nydia , is he a very ferocious devil ? because I would not\cb1 \
\cb2 like to offend a gentlemanly ghost ?\
THE LAST DAYT OF POM\uc0\u929 \u917 \u921 \u921  . 27\cb1 \
\cb2 Nydia . Now , you must ask your question three times , and he will answer thee .\cb1 \
\cb2 Loved alike , air and water .\cb1 \
\cb2 Aye must be Thessalia's daughter . To us Olympian hearts are given- Spells that draw the moon from heaven .\cb1 \
\cb2 Spectre of the viewless air ,\cb1 \
\cb2 Hear the blind Thessalian's prayer . Come , wild demon of the air ,\cb1 \
\cb2 Answer to votaries ' prayer . [ NYDIA exits through door , c .\cb1 \
\cb2 Burbo . There , I suppose he has had time to get here I'll speak to him . Mister gentleman Devil , will it please you to take unto yourself my wife , Stratonice ? No answer ; I'll ask again . Mister respectable , first - rate Devil , don't you want such a thing as an elderly matron , to take charge of the little she - devils ? Why , Nydia , he don't answer ; I'll try the third time . --Sir Devil , don't you want an elderly lady , such a one as my wife , Stratonice ? She'll make hell all the hotter . No answer ; it's plain the very devil himself won't undertake a scolding wife . Nydia , you how sleepy I feel all at once . Nydia , I say . [ Takes off the handkerchief and looks about . ] Nydia , you where are you ? So , so , I see it all ! Miss Nydia wanted the door left open to admit the gentleman ghost , so that her ladyship might walk out ! O Burbo . Burbo , thou art at last bamboozled , you - how cursed sleepy I feel ; I'll play the very devil with you when I - yaw - let me - yaw- but come - yaw - you , once - I'll - yaw - yaw - yaw-\cb1 \
\cb2 [ Exit through door .\cb1 \
\cb2 SCENE III . - A ruin above the Oscan Arches . Bank on L. H.\cb1 \
\cb2 Enter NYDIA , L..H . 3 E.\cb1 \
\cb2 Nydia . At length I feel the free air playing on my cheek ; now , could I escape from these gardens ; [ She feels her way to the gate . ] ah ! here's the gate , but ' tis fastened - ah ! I hear a footstep ; ' tis Arbaces ' ! Protect me , gods - ah ! these trees will hide me - so , softly , softly !\cb1 \
\cb2 [ Music - she goes behind a wing , R. H. U. E.\cb1 \
\cb2 Enter ARBACES , with a lamp , R. H. , and CaleNUS\cb1 \
\cb2 Cal . Behold the Oscan Arches . Soon shall I be the richest priest in Pompeii . Arbaces , are there jewels in this treasury , as well as gold ? Arb . Were all the wealth in Pompeii at this moment thrown at my feet , it would not pay me for the treasures in that dark vault .\cb1 \
\cb2 Cal . And our contract is , all that I can conceal shall be my own . Arb . All that thou takest off of them shall be thine .\cb1 \
\cb2 Cal . Arbaces , thou art a happy man .\cb1 \
\cb2 Arb . And thou still more so , since one word of thine can tear me\cb1 \
\cb2 from this splendor , and give me up to death . Cal . That word never will be spoken .\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \cb3 #30 (p.28)\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 \cb2 28 THE LAST DAYS OF POMPEII .\cb1 \
\cb2 Arb . It never will . [ ARBACES opens the vault . ] Enter , my friend . while I hold up the light to disclose the treasures of the vault .\cb1 \
\cb2 [ CALENUS enters ; ARBACES pushes him down , closes the doors , and locks them .\cb1 \
\cb2 Arb . That word never shall be spoken\cb1 \
\cb2 Cal . [ Within . ) Mercy ! Mercy !\cb1 \
\cb2 Arb . Mercy - thou wilt give all the bright gold ever coined before morning , for one half ounce of bread to satisfy thy hunger . Thus docs Arbaces ever brave the storms of fate , and ride triumphant o'er the waves of fortune . [ Exit ARBACES , R. H.\cb1 \
\cb2 Re - enter NYDIA , who comes down to 1 E. , and listens .\cb1 \
\cb2 Nydia . I hear his footsteps still ; now fainter - he passes the walls- now he's gone . Now , if I can rescue Calenus , I yet may save Glaucus . Shall the guilty thus boldly triumph , and the innocent know fear ? [ She goes to gate . ] Calenus ! Calenus ! I hear no sound , not even a groan : Without his aid I strive in vain to save . Ah , he returns ! No - no- ' tis not he ; ' tis some other . Oh ! Glaucus , Glaucus , Glaucus !\cb1 \
\cb2 [ NYDIA again retires behind tree , R. H. U. E\cb1 \
\cb2 Enter BURBO , yawning , R. H. 1 E. , with a cloak .\cb1 \
\cb2 Burbo . I'll play the very devil with you . Miss Nydia , when I - yaw- If Arbaces should find Nydia out , he'd - yaw - with my - yaw - how very - yaw- [ feel ; it cannot have been the wine that I - yaw - that makes me so - yaw - here's a bank , I'll just lay down and - yaw- myself-\cb1 \
\cb2 [ Music . He lies down on the bank , R. H. , and puts the cloak over him - Sleeps . - NYDIA comes forward .\cb1 \
\cb2 Nydia . ' Tis Burbo ! He has been in the employ of the Egyptian , and has the master key . Could I but obtain it .\cb1 \
\cb2 [ Music . She goes up to Burbo and feels about his body . At length she finds the key , which is in his belt .-- She goes to the door , unlocks and opens it .\cb1 \
\cb2 Calenus ! come forth .\cb1 \
\cb2 Cai . [ Within . ] Is it a spirit that calls , or the hoarse shriek of death ?\cb1 \
\cb2 Nydia . Calenus ! come forth .\cb1 \
\cb2 CALENUS comes up from vault .\cb1 \
\cb2 Thou may'st yet save Glaucus , and have vengeance on the Egyptian . Cal . Vengeance ! Show me but how , and I will buy it with the price of blood .\cb1 \
\cb2 Nydia . On , then , to the amphitheatre ! Stay - in that dress you will be known ; strip that dull slave - fear not , he sleeps securely . [ CALENUS takes off BURBO's cloak and puts it on himself . [ Music . - Exit CALENUS and NYDIA , L. H. - Burbo closed in\cb1 \
\cb2 Now , then , on to the bloody amphitheatre .\
THE LAST DAYS OF POM\uc0\u929 \u917 \u921 \u921  . 29\cb1 \
\cb2 SCENE IV . A room in ARBACES ' palace .\cb1 \
\cb2 Enter IONE , R. H.\cb1 \
\cb2 Ione . How awful is this suspense and solitude ! No tidings yet of Glaucus . Perhaps , ere now , he dies - and I , a helpless prisoner !\cb1 \
\cb2 Enter GUARD , L. H.\cb1 \
\cb2 Stand aside , fellow , and let me pass .\cb1 \
\cb2 Guard . I dare not , lady .\cb1 \
\cb2 Tone . Presuming slave ! by whose orders dare you hold a free girl your\cb1 \
\cb2 prisoner ?\cb1 \
\cb2 Guard . By those of Arbaces !\cb1 \
\cb2 who have not the master key .\cb1 \
\cb2 lone . ' Tis the voice of Nydia !\cb1 \
\cb2 His orders are that none shall pass [ NYDIA is heard singing without , L.\cb1 \
\cb2 Hope ! hope !\cb1 \
\cb2 Enter NYDIA , singing , L. H.\cb1 \
\cb2 Guard . You cannot enter , slave !\cb1 \
\cb2 Nydia . Behold the master key .\cb1 \
\cb2 Guard . Pass in !\cb1 \
\cb2 Ione . Is it thou , Nydia !\cb1 \
\cb2 [ Shows the key .\cb1 \
\cb2 [ Exit GUARD , L. H.\cb1 \
\cb2 Nydia . Yes , lady ! I have perilled everything to save thee .\cb1 \
\cb2 Ione . Thanks , thanks , dear Nydia ! How shall I ever reward thee\cb1 \
\cb2 for this kindness ?\cb1 \
\cb2 Nydia . Reward me ? -I am rewarded already ; what would not such love as mine for thee , peril ! thou wilt again be with Glaucus . I shall not see thy happiness , but I shall feel it here .\cb1 \
\cb2 Ione . And share it too !\cb1 \
\cb2 Nydia . No , dear lady ! no . But come - time flies ; let us haste to Glaucus . [ Exit IONE and NYDIA , L. H.\cb1 \
\cb2 SCENE V. - A street in Pompeii . - Music . A march .\cb1 \
\cb2 Enter Nydia and Ione , who cross from R. to L.- next the females - next all the Nobles , and then a laugh , and all the Gladiators , except LYDON and BURBO , and then STRATONICE . Chorus , Ho , ho , & c . , and exit ,\cb1 \
\cb2 L. H.\cb1 \
\cb2 SCENE VI . The amphitheatre . In the centre the goddess of Truth ; on the B. H. a throne on which Pr\'e6tor is seated . -LEPIDUS , Guards , No- bles , Citizens , & c . , discovered .\cb1 \
\cb2 Clo . What are the gladiators ' names who are to contend for the palm crown and the purse of gold ?\cb1 \
\cb2 Guard . Sporus , Lydon , and Niger .\cb1 \
\cb2 Clo . After which the Athenian Glaucus is to be given to the lion for the murder of Apadides . Let the games commence ; Lydon , stand forth . [ Drum and trumpet .\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \cb3 #32 (p.30)\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs18 \cf3 \cb2 30 THE LAST DAYS OF POMP\uc0\u1045 \u1053  .\cb1 \
\cb2 Ente LYDON , who bows to CLODIUS , and takes his stand , R. H Sporus , stand forth !\cb1 \
\cb2 Enter SPORUs , same as LYDON ; takes his stand , L.\cb1 \
\cb2 Lydon . Sporus , we fight unto the death ; yon blessed sun will shed his rays on one of us no more - give me your hand , and may the gods have mercy on him that falls !\cb1 \
\cb2 Spo . Humph ! there's little need of mercy , when a man is once dead ; however , there's my hand - I'd sooner wound than kill thee .\cb1 \
\cb2 [ Drum and trumpet - They fight - SPORUS falls , and LYDON places his foot on him , and holds him down .\cb1 \
\cb2 Lydon . Show me some sign of mercy ! take not the life ye never can recall ! -Will no one speak ? -All hard and wolfish ! Then die ! [ He stabs him . ] But not on my head be thy blood - my father's freedom , it was\cb1 \
\cb2 for thee !\cb1 \
\cb2 Clo . Sporus is vanquished . Lydon is the conqueror . [ Three shouts . ] Bear hence the body . [ Slow music . -GUARDS take body off , L. , and return . ] Bravely done , young gladiator ! another trial , and the prize is fairly won . Niger , stand forth ! [ Drum and trumpet .\cb1 \
\cb2 Enter NIGER , same as the others ; takes his stand , R. H.\cb1 \
\cb2 Lydon . Another ? Ye gods ! ye made these men , and these soft smil- ing things , called women , who feast their eyes on blood ! ' Tis for my father's freedom that I fight .\cb1 \
\cb2 Niger . One of us this night must sup with Pluto .\cb1 \
\cb2 Lydon . The will of Jove be done !\cb1 \
\cb2 [ Drum and trumpet -Th y fight . - LYDON is wounded by NIGER.- LYDON kills NIGER .\cb1 \
\cb2 Clo . Lydon has conquered Niger . [ Three shouts ] Bear hence the body . [ GUARD bear off body and return ] Give him palm crown and purse of gold . [ GUARD first presents the palm crown .\cb1 \
\cb2 Lydon . The purse ! the purse ! not that vain bauble !\cb1 \
\cb2 [ GUARDS give him the purse .\cb1 \
\cb2 Enter MEDON , L. 1 E.\cb1 \
\cb2 Father , thou art free ! [ He falls at his father's feet . ] See how they look upon me . I see nothing but glaring eyes ; but , father , thou art free - and the gladiator dies content . [ He dies . Clo . He has done his duty , a type of glory and its fate . Bear hence the body . [ Music . [ The GUARDS bear off off the body , L. II - MEDON following , when the GUARDS return . ] Guards , bring forth the Athenian Glaucus . [ GUARDS march across and go off R. , and return with GLAUCUS . ] Arbaces , the accuser , stand forth !\cb1 \
\cb2 Enter ARBACES , L. H.\cb1 \
\cb2 Once , as is custom , swear upon the statue of the goddess Truth , that thou comest here a faithful . witness .\cb1 \
\cb2 Arb . Is this the custom ?\cb1 \
\cb2 Clo . It is\cb1 \
\cb2 1\
HE LAST DAYS OF PO\uc0\u924 \u929 \u917 \u921 \u921  . 31\cb1 \
\cb2 Arb . Oaths are but words , and words are air . Oh ! precious mum\cb1 \
\cb2 mery !\cb1 \
\cb2 Clo . Stand from the statue , Guards .\cb1 \
\cb2 [ Two GUARDS , who have been standing before statue , with banners , withdraw each side , and discover NYDIA on the pedestal .\cb1 \
\cb2 Arb . Nydia , wherefore art thou here ?\cb1 \
\cb2 Nydia . To right the innocent and condemn the guilty . Mighty Pr\'e6- tor , I cannot see thee , yet I know by free air playing on my cheek , that I am standing in the arena . Thou sittest there as a judge of equity . Glaucus is innocent - most innocent , I swear !\cb1 \
\cb2 Clo . Speak out , and fear not .\cb1 \
\cb2 Nydia . The hand ensanguined in Apacides ' blood , is Arbaces ' own . Clo . What says Arbaces to this charge ?\cb1 \
\cb2 Arb . In sooth , Lord Clodius , nothing . I am descended from a noble race of kings , and cannot stoop to make answer to a blind flower - girl's cunning . Shame on thee , Clodius ! Methinks it will sound well in Rome , that the Pompeian Pr\'e6tor stopped the games , because a flower- girl bid him .\cb1 \
\cb2 Nydia Hard - hearted man ! Dost thou not fear that mercy thou de- niest to others , will , at the last day , be denied thee ? Pr\'e6tor , I have a witness - may he be summoned ?\cb1 \
\cb2 Clo . Name him .\cb1 \
\cb2 Nydia . Calenus .\cb1 \
\cb2 Clo . Go seek him .\cb1 \
\cb2 [ Exit OFFICER , I ..\cb1 \
\cb2 Arb . [ Aside . ] Calenus ? -- why that is false . I plunged him deep into a dungeon , from which no sound could escape , and ere this he is dead . Pr\'e6tor , ' tis stooping from my high estate to vouchsafe any answer to this charge ; but , since the public crowd have heard the lie , let them claim its punishment . I , Arbaces the Egyptian , do declare Calenus absent on a message from the temple - forest , and hills , and leagues of raging sea are now between us ; and I charge you , Pr\'e6tor , on your office , to doom this girl to the punishinent she merits . [ As ARBACES turns to L. , CALENUS enters chord . ] Do spectres walk ? -will not the earth inclose thee ? - Hence ! thou hast no business here ! - What ! -still there ? Living or dead , spectre or man , know that Arbaces is thy foe ! [ He draws his sword to rush on CALENUS - the guards stop him . ] Ha ! you think you have me in the toils ; but he that binds the lion must needs be strong ! -Say that I did this murder - that I spilt the puddle of his youthful blood - ' twas a greater honor so to die than any ye were born to . What ho , my guards ! -Pompeian nobles and Pompeian slaves , Arbaces does defy ye !\cb1 \
\cb2 [ At this moment , the fire breaks forth from the mountain , and the walls of arena fall - everybody cries , The earthquake the earth- quake ! -ARBACES is killed by the falling of statue - all in confu sion and screams till curtain falls on a grand tableau .\cb1 \
\cb2 THE END .\
FRENCH'S STANDARD DRAMA .\cb1 \
\cb2 No. CXLVII .\cb1 \
\cb2 ESMERALDA :\cb1 \
\cb2 OR , THE\cb1 \
\cb2 DEFORMED OF NOTRE DAME\cb1 \
\cb2 A DRAMA , IN THREE ACTS .\cb1 \
\cb2 FOUNDED ON VICTOR HUGO'S POPULAR NOVEL OF " NOTRE DAME , '\cb1 \
\cb2 BY EDWARD FITZBALL , Author of " The Pilot , \'94 \'93 Jonathan Bradford , " " Mary Glaston bury , " " " Walter Brand , " " Azael , " " Miller of Derwent \'94\cb1 \
\cb2 " Alice May , " etc. etc.\cb1 \
\cb2 NEW YORK T. H. FRENCH\cb1 \
\cb2 LONDON\cb1 \
\cb2 SAMUEL FRENCH\cb1 \
\cb2 SUCCESSOR TO SAMUEL FRENCH & SON\cb1 \
\cb2 PUBLISHER\cb1 \
\cb2 28 WEST 23D STREET\cb1 \
\cb2 PUBLISHER\cb1 \
\cb2 89 STRAND\
\
\
}