{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs17\fsmilli8966 \cf2 Enter the Lion, [
\f1\i0 . . .
\f0\i ] he is a large but mild-looking animal\'97 he sits down, and washes his face like a\
cat.\

\f2\i0 Arbaces: Call that a Lion!\
Sallust: The brute, how I could lash ye!\
Ap\'e6cides: I\'92ve seen a better made of papier mach\'b4\
e.\
\
\pard\tx148\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
The latin mind is weaker than I wish\
It\'92s overcome by tricks with bowls of fish \
I never can from this conviction turn \'91em \
Thus when I borrow handkerchiefs I burn \'91em \
That real watches, rings and hats are smashed \
That \'92tis a pigeon in the paper squashed!\
From such I turn half smiling, half sadly\
Merely observing that I don\'92t do badly\
\
}