{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red138\green126\blue156;\red255\green255\blue255;\red13\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c61176\c57255\c67451;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c6275\c6275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs96 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf4 \cb3 26 NYDIA\cb1 \
\cb3 CLODIUS :\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Recollect ,\cb1 \
\cb3 But in name .\cb1 \
\cb3 Arbaces is her guardian .\cb1 \
\cb3 A year ago his tutelage expired\cb1 \
\cb3 By law's decree , her father's testament , And the insistence of Apaecides-\cb1 \
\cb3 Her brother , and a priest of Isis too , But seemingly not over - full of trust In guardian Arbaces .\cb1 \
\cb3 CLODIUS :\cb1 \
\cb3 Wise young man !\cb1 \
\cb3 Arbaces advances . Clodius makes the sign against the evil eye *\cb1 \
\cb3 ARBACES : You speak of me .\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Yes , truly ; but what told you , -\cb1 \
\cb3 A tickling nostril , or a burning ear ?\cb1 \
\cb3 ARBACES : A goddess ' whisper .\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Listens to gossip then .\cb1 \
\cb3 ARBACES :\cb1 \
\cb3 Isis , woman - like ,\cb1 \
\cb3 Our butterfly\cb1 \
\cb3 Oh , yes !\cb1 \
\cb3 Still flaunts his reckless Attic wit .\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Even as the laboring beetle of old Nile\cb1 \
\cb3 Rolls his dark ball before him .\cb1 \
\cb3 * BOKER'S NOTE : " The ' sign against the evil eye ' is made by doubling up the two middle fingers , and extending the first and the little finger . Thus-\cb1 \
\cb3 " "\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf4 \cb3 48 NYDIA\cb1 \
\cb3 IONE : Dear , brother !\cb1 \
\cb3 APAECIDES :\cb1 \
\cb3 He's a Platonist ; to him\cb1 \
\cb3 The whole Pantheon is symbolical ,\cb1 \
\cb3 And nothing more , of the one , only Power . [ If he be right , then all the rest is false .\cb1 \
\cb3 IONE : His faith is mine . Why not give Isis up ,\cb1 \
\cb3 Before it is too late ?\cb1 \
\cb3 APAECIDES :\cb1 \
\cb3 My honorable bondage to a lie .\cb1 \
\cb3 IONE : Pray talk with Glaucus .\cb1 \
\cb3 APAECIDES :\cb1 \
\cb3 My vows , my vows ;\cb1 \
\cb3 That I will . Perhaps\cb1 \
\cb3 His clearer eye may see an issue hence .\cb1 \
\cb3 ( Takes out a scroll , and reads )\cb1 \
\cb3 One conscious central Power ! Is that the truth My soul has groped for through this labyrinth ? So Plato thought - thinks ; for the man still lives , Like the immortals , in this vital scroll !\cb1 \
\cb3 But no more of Arbaces and his lore ,\cb1 \
\cb3 His cheating mummeries , acknowledged lies ; His vocal Isis , with no better tongue\cb1 \
\cb3 Than base Calenus for her oracles .\cb1 \
\cb3 IONE : Brother , you talk in riddles .\cb1 \
\cb3 APAECIDES :\cb1 \
\cb3 Plain enough\cb1 \
\cb3 To Isis ' priests . Ione , fare you well ! ]\cb1 \
\cb3 I must once more to what you call my studies . A blind man feeling vaguely for the light\cb1 \
\cb3 He cannot see .\cb1 \
\cb3 IONE :\cb1 \
\cb3 Forget not Glaucus ; he\cb1 \
\cb3 Is wiser and more learned than he cares To let the world believe .\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf4 \cb3 NYDIA 4.9\cb1 \
\cb3 APAECIDES :\cb1 \
\cb3 Who doubts of that ,\cb1 \
\cb3 Since he chose you as mistress of his heart ?\cb1 \
\cb3 IONE : Fie , jester , you are merry !\cb1 \
\cb3 APAECIDES : ( Embracing her ) Love is so .\cb1 \
\cb3 ( Exit )\cb1 \
\cb3 IONE : [ Why is it that beneath Arbaces ' touch All things become involved in mystery , In doubt , in gloom , in pain ? Apaecides , A twelve - month scholar , in that time has lost His boyish spirit , changed into a man As dark , secretive , wretched and forlorn , As though he harbored undivulged crime Within a heart I know to be unstained . ] If these be learning's fruits , the gods forbid To me such dreary knowledge ! Glaucus though\'97\cb1 \
\cb3 Enter Scoros\cb1 \
\cb3 SCOROS : Glaucus of Athens .\cb1 \
\cb3 IONE :\cb1 \
\cb3 At\cb1 \
\cb3 my call he comes !\cb1 \
\cb3 Admit him . ( Exit Scoros )\cb1 \
\cb3 NYDIA : ( Aside ) Ah ! poor heart , sleep on !\cb1 \
\cb3 IONE :\cb1 \
\cb3 Enter Glaucus\cb1 \
\cb3 My lord !\cb1 \
\cb3 GLAUCUS : My very life ! Ione , do you know\cb1 \
\cb3 What leaden feet the weary hours delay That keep me from you ?\cb1 \
\cb3 IONE :\cb1 \
\cb3 Nydia , go play ;\cb1 \
\cb3 Or rest yourself ; I care not which , child , go !\cb1 \
\cb3 NYDIA : ( Aside ) Go play at murdering my heart , -a\cb1 \
\cb3 cheerful sport !\cb1 \
\cb3 Or rest , the while my echoing bosom groans\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf4 \cb3 50 NYDIA\cb1 \
\cb3 With my heart's tortures ! Child , child , ever child ,\cb1 \
\cb3 To him , to her : I who am but too much ,\cb1 \
\cb3 Alas ! too much a woman !\cb1 \
\cb3 IONE :\cb1 \
\cb3 Loiter you thus ?\cb1 \
\cb3 Why , my girl ,\cb1 \
\cb3 NYDIA : ( Apart to her ) O tell him , I beseech , Of your intended visit to Arbaces .\cb1 \
\cb3 IONE : What need of that ? You make too much of it . Pardon this whispering , Glaucus . - Go , girl , go !\cb1 \
\cb3 You do not mind our female mysteries :\cb1 \
\cb3 ( Exit Nydia )\cb1 \
\cb3 You must get used to them betimes , my lord ; Else a new gown , a ribbon - nay , a stitch Will make you sorrow .\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 While I look on you ,\cb1 \
\cb3 I can defy all sorrow . If the Fates\cb1 \
\cb3 Secure me you , they may take all the rest , Save only life enough to love you with .\cb1 \
\cb3 IONE : Enchanter , if I love you , where's my blame , Who ne'er was charmed before by words so sweet ? I have employment for your sorcery\'97\cb1 \
\cb3 Ay , in my service too - Apaecides\'97\cb1 \
\cb3 Who loves you , thank the gods ! \'97is tempest - tossed By doubts about his faith ; and , most of all ,\cb1 \
\cb3 Touching those vows , made in his boyish days , To goddess Isis . In another month ,\cb1 \
\cb3 He must advance from neophyte to priest ,\cb1 \
\cb3 Taking the last irrevocable step ,\cb1 \
\cb3 With all his heart against it , and his reason\cb1 \
\cb3 Following his heart . Now , Glaucus , will you make\cb1 \
\cb3 His growing confidence entirely yours ;\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf4 \cb3 NYDIA 51\cb1 \
\cb3 Talk with him , and advise him ; plant a faith Within his doubting soul , to bring him rest , And peace to me concerning him ?\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 This I can promise : if Apaecides\cb1 \
\cb3 Beloved ,\cb1 \
\cb3 Will tolerate my friendship , I shall be Close by his side , when I am not by yours .\cb1 \
\cb3 IONE : That is enough . We two conspirators ,\cb1 \
\cb3 For his soul's comfort , surely must succeed , If love go hand in hand with policy .\cb1 \
\cb3 GLAUCUS : Give me love's hand . O fair , contriving brain , What a pure heart inspires your purposes !\cb1 \
\cb3 Shall I begin tonight ? Where shall I find My scholar ?\cb1 \
\cb3 IONE :\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 At his house with Plato .\cb1 \
\cb3 Yes ?\cb1 \
\cb3 In good companionship . My own , I hoped To give this lovely evening to ourselves . See how the moonlight glimmers on the bay , Clinging to every wavelet's little crest , As though she loved to make it beautiful ! Such is love's splendor on the stream of life ; Beneath his gaze , the prospect of our earth So dazzles us as to seem heaven itself . But you are anxious for your brother's fate , And so should I be . Let us put aside Our pleasure for that duty . May the gods Guard you , beloved ! ( Embraces her )\cb1 \
\cb3 IONE : Until tomorrow then .\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Yes .
\fs28 \cf3 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf4 \cb3 NYDIA 95\cb1 \
\cb3 GLAUCUS : I have no more to say . I leave my cause\cb1 \
\cb3 With you and justice . Yet , one moment , hear . Do not suppose I shrink from death . Not death , But shame appals me , and the breaking heart Of my betrothed , who should not suffer thus If I am guiltless . Men of Pompeii ,\cb1 \
\cb3 Have I not lived unspotted in your sight\cb1 \
\cb3 These many years ? When did a poor man come To Glaucus ' door , to go away unheard ,\cb1 \
\cb3 Unsuccored , though his worth no more could plead Than simple poverty ? Men such as he ,\cb1 \
\cb3 ( Pointing to Arbaces )\cb1 \
\cb3 Called me a fool , a spendthrift ; said I threw My fortune thus , and almost uselessly , Into the hungry sea of want ; but you Gave me a name of which my soul is proud- A name I hope to hear before the gods- You called me : Glaucus of the open hand . Have you forgot me ? See that I have right ! See that my waiting bride shall not have cause To bend above my ashes , not in grief\'97 Not in grief only - but in abject shame That to my name clings that of murderer !\cb1 \
\cb3 PRAETOR : No more of this !\cb1 \
\cb3 Release him ! -Give him back to us !\cb1 \
\cb3 CITIZENS :\cb1 \
\cb3 Ho ! Glaucus ! -Glaucus , ho ! -\cb1 \
\cb3 CLODIUS :\cb1 \
\cb3 And what ,\cb1 \
\cb3 What of Arbaces ?\cb1 \
\cb3 CITIZENS :\cb1 \
\cb3 To the lion with him ! -\cb1 \
\cb3 Arbaces to the lion !\cb1 \
\cb3 PRAETOR :\cb1 \
\cb3 Ho ! my guard !\cb1 \
\cb3 Where are the soldiers ?\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf4 \cb3 96 NYDIA\cb1 \
\cb3 CLODIUS :\cb1 \
\cb3 Joined with the people .\cb1 \
\cb3 PRAETOR :\cb1 \
\cb3 Where they ought to be ,\cb1 \
\cb3 Hear me , citizens !\cb1 \
\cb3 Arbaces shall have trial ; should his guilt\cb1 \
\cb3 Be proved , he shall have punishment \'97 the same That was decreed to Glaucus , who shall be\cb1 \
\cb3 Set free at once .\cb1 \
\cb3 CITIZENS :\cb1 \
\cb3 No , no ; cut off his bonds !\cb1 \
\cb3 Arbaces to the lion ! He has had\cb1 \
\cb3 Trial enough .\cb1 \
\cb3 The people release Glaucus\cb1 \
\cb3 PRAETOR :\cb1 \
\cb3 Protect the prisoner , guard !\cb1 \
\cb3 CITIZENS : They dare not !\cb1 \
\cb3 The crowd is about to rush on Arbaces\cb1 \
\cb3 ARBACES : Back , you vulgar curs ! Behold , Isis protects her son !\cb1 \
\cb3 The scene suddenly becomes very dark . The roar of the earthquake is heard , and the crash of falling buildings . Smoke and fire burst from Vesuvius . Fire , stones and ashes fall upon the stage . The people flee in every direction . Glaucus supports Ione , who , with Nydia and one Sentinel , calmly pacing before the Basilica , remain\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Ione , dear ,\cb1 \
\cb3 Look up ! We have no time to lose . Alas ! She has not strength to move . O Nydia , What is to do ? " Tis certain death to wait . Ah ! she revives . ( Ione slowly recovers )\cb1 \
\cb3 NYDIA :\cb1 \
\cb3 But what has happened , Glaucus ?\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf4 \cb3 NYDIA 97\cb1 \
\cb3 GLAUCUS : Nature has done her worst . Vesevius Has burst into eruption , and the town Is sinking slowly , like a foundering ship , Under a sea of ashes . We must flee .\cb1 \
\cb3 NYDIA : Where are the others ?\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Fled .\cb1 \
\cb3 NYDIA :\cb1 \
\cb3 What , Nydon too ?\cb1 \
\cb3 GLAUCUS : Yes ; all .\cb1 \
\cb3 NYDIA :\cb1 \
\cb3 And yet he said he loved me .\cb1 \
\cb3 IONE :\cb1 \
\cb3 Glaucus ,\cb1 \
\cb3 Are you not free ?\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Quite free .\cb1 \
\cb3 IONE :\cb1 \
\cb3 And did I dream ?\cb1 \
\cb3 Or did I hear the whole world cry aloud , " Glaucus is innocent ? " But what is this , This dreadful darkness , and this hissing shower Beating about us ? Gods , why slides the ground Beneath my feet ?\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Can you walk , dear ?\cb1 \
\cb3 IONE :\cb1 \
\cb3 Ione , we must go .\cb1 \
\cb3 A little . Let me try :\cb1 \
\cb3 Yes , yes . What , Nydia ? Faithful to the last .\cb1 \
\cb3 NYDIA : Faithful to fate : what can I else be ?\cb1 \
\cb3 GLAUCUS :\cb1 \
\cb3 Come !\cb1 \
\cb3 Lean on me , darling . Shall I carry you ?\cb1 \
\cb3 IONE : No , I can walk quite bravely . Walk to death , Smiling and happy , with that shout at heart , " Glaucus is innocent ! "}