{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c6275\c6275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf3 \cb2 NERINDA\cb1 \
\cb2 Pompei , May 14. \'97 A sanguinary deed was perpe- trated last night in our usually so quiet neighbour- hood , and its victim is none other than Francesco Sbordino , a Government official , and senior guide to the ruins of Pompei . The locality chosen renders it doubly mysterious .\cb1 \
\cb2 No details are known at present beyond this , that his body was found , mutilated almost beyond recognition , at the entrance of the local museum , where the unfortunate man has slept nearly every night for the last eight years as keeper of the relics which it contains . These relics seem like- wise to have been tampered with . The robbers had doubtless chosen Saturday with the express intention of carrying off his weekly wages , which are regularly paid to him at two o'clock on that afternoon . In this they were disappointed , as he had providentially left the amount with his family before retiring to the museum for the night . In- deed , it seems that they must have been disturbed at their work , perhaps by some noise of a passing country cart , for they omitted to possess themselves of a valuable ring which he wore on his finger- a recent gift from a distinguished foreigner . Uni- versal sympathy is felt for the family of this highly - respected old man , who seems to have had\cb1 \
\cb2 62\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf3 \cb2 NERINDA\cb1 \
\cb2 not an enemy in the world . He leaves a wife and five children\cb1 \
\cb2 \'95\cb1 \
\cb2 Naples , May 15. - Immediately upon the receipt of the news of this outrage , Signor Verde - Grisetti , our most energetic Minister of Public Works , who happens to be in Naples at this moment , left for the spot with some other gentlemen . The museum presented a spectacle of chaotic confusion . Some of the relics have suffered considerable damage in consequence of the scuffle that must have ensued . Lovers of art - and who is not a lover of art in our country ? -will learn with regret that one of the gems of the collection , Case No. 12 , containing the plaster cast of a young woman reproduced according to the ingenious process of our immortal Fiorelli , is completely shattered - that this chef d'\'9cuvre , with its clinging draperies and delicately- formed limbs , is now reduced to a mass of shape- less fragments .\cb1 \
\cb2 Pompei , May 16. - Amongst those arrested on sus- picion is a certain Antonio Giuseppone of Castel- lamare , who was formerly employed on the exca-\cb1 \
\cb2 63\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf3 \cb2 NERINDA\cb1 \
\cb2 vations of Pompei , but has lately been dismissed for some reason or other . He was unpopular with his fellow - workmen , and \'97 a significant detail ! \'97 is the only one of those arrested who could claim a personal acquaintance with the deceased capo- guida . There are witnesses who testify that they have heard him using menacing language in refer- ring to the deceased as the cause of his dismissal . For the rest , there seems to be not a word of truth in what he says . This individual ( of questionable precedents , as has already been ascertained ) did not return to his home on the night of the murder : so much is certain . He claims to have slept in the amphitheatre of Pompei , and to have done this for some time past , in the hope of obtaining re- employment in the morning . We shall see ! The mystery must be cleared up - the honour of our town is at stake\cb1 \
\cb2 \'95\cb1 \
\cb2 Naples , May 17. - As a tragic concomitant of the crime of Pompei , we learn that the body which was fished out of the harbour of Castellamare on the 14th instant has been identified as that of the young Englishman to whose generosity the dead capoguida was indebted for the ring . It presented\cb1 \
\cb2 64\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf3 \cb2 NERINDA\cb1 \
\cb2 some abrasions pointing to a struggle ; the clothing was also torn . An insignificant amount of money -calculated , doubtless , to mislead the police into the belief that it was a case of death by natural causes - had been left on his person . The robbers ( for it is now clear that there was a gang of them ) may have guessed his wealth to be on a par with his generosity , and , studying his habit of early rising , decided to kill two birds with one stone . The local authorities have instituted a searching enquiry into all the circumstances connected with this affair .\cb1 \
\cb2 There were various other references to the incident in foreign and English papers , and the end of the whole matter was thus summed up in the words of the Times :\cb1 \
\cb2 -\cb1 \
\cb2 2 July . Thanks to the vigilance of the local police , there has been no attempt at a repetition of the double murder , on the 13 May , at Pompei and Castellamare . Travellers , if not deterred by the heat , may be confidently recommended to re- turn to their former haunts . The incriminated individual , Antonio Giuseppone , persistently re-\cb1 \
\cb2 65\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf3 \cb2 NERINDA\cb1 \
\cb2 fused to reveal his accomplices . He will probably be condemned , on circumstantial evidence , to ten years ' cellular confinement , followed by lifelong imprisonment in the convict establishment of Ponza .\cb1 \
\cb2 66}